<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;da&#160;enumeração</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access_counter()
: <a class="el" href="main_8c.html#a96cd0e39497acd0fd00b4353891f59b4">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>conv_int_to_string_bin()
: <a class="el" href="group__commands.html#gabae3342af0cc864663acfce2d8046d76">commands.c</a>
, <a class="el" href="group__commands.html#gabae3342af0cc864663acfce2d8046d76">commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="group__commands.html#ga1e5b20fed15743656bb6d2e6a6ea6269">commands.c</a>
, <a class="el" href="group__commands.html#ga1e5b20fed15743656bb6d2e6a6ea6269">commands.h</a>
</li>
<li>display_cmd_parts()
: <a class="el" href="group__lexer.html#gaa1a6a887be71363f8bba9856188c324b">lexer.h</a>
, <a class="el" href="group__lexer.html#gaa1a6a887be71363f8bba9856188c324b">lexer.c</a>
</li>
<li>display_eflags()
: <a class="el" href="group__commands.html#ga44b2cfb0f9c7dcb4c4fb40554b2ac914">commands.h</a>
, <a class="el" href="group__commands.html#ga44b2cfb0f9c7dcb4c4fb40554b2ac914">commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>func_add_const_eax()
: <a class="el" href="group__ia32impl.html#gaf5496e364550e2fdd6ed55abdae379e7">ia32impl.h</a>
</li>
<li>func_add_const_ebx()
: <a class="el" href="group__ia32impl.html#ga7dab2eb0504ac1a2bd5bb39cac8f697f">ia32impl.h</a>
</li>
<li>func_add_const_ecx()
: <a class="el" href="group__ia32impl.html#ga279c74339d248646d34e7047fd487909">ia32impl.h</a>
</li>
<li>func_add_const_edx()
: <a class="el" href="group__ia32impl.html#ga7b60a997e633b2c91d6002c9fa75f9b1">ia32impl.h</a>
</li>
<li>func_add_eax_eax()
: <a class="el" href="group__ia32impl.html#ga4f05564d8918961e5ee190372acffd8a">ia32impl.h</a>
</li>
<li>func_add_eax_ebx()
: <a class="el" href="group__ia32impl.html#ga238c214cd894c704800e23b9f5190418">ia32impl.h</a>
</li>
<li>func_add_eax_ecx()
: <a class="el" href="group__ia32impl.html#ga571a800721d3fdbaab796605460d67e1">ia32impl.h</a>
</li>
<li>func_add_eax_edx()
: <a class="el" href="group__ia32impl.html#ga8e1390ad13ddba1d244bfdcf896a97d5">ia32impl.h</a>
</li>
<li>func_add_ebx_eax()
: <a class="el" href="group__ia32impl.html#ga7007e3b8a11dcae289308c00cc850506">ia32impl.h</a>
</li>
<li>func_add_ebx_ebx()
: <a class="el" href="group__ia32impl.html#ga74e6e4540d9415ff4aad2613eae183c0">ia32impl.h</a>
</li>
<li>func_add_ebx_ecx()
: <a class="el" href="group__ia32impl.html#ga3b41d764a081105da41a1f62341c03aa">ia32impl.h</a>
</li>
<li>func_add_ebx_edx()
: <a class="el" href="group__ia32impl.html#ga38ba466c045723a5d070a6f57293f174">ia32impl.h</a>
</li>
<li>func_add_ecx_eax()
: <a class="el" href="group__ia32impl.html#ga65b383950f1cebb167006e75e917ce94">ia32impl.h</a>
</li>
<li>func_add_ecx_ebx()
: <a class="el" href="group__ia32impl.html#gae6925309c90fadf4c1d4068c3ed875c7">ia32impl.h</a>
</li>
<li>func_add_ecx_ecx()
: <a class="el" href="group__ia32impl.html#gad3669ac4fd54a55738526dcdc917abe6">ia32impl.h</a>
</li>
<li>func_add_ecx_edx()
: <a class="el" href="group__ia32impl.html#ga98635878047ec369b72c5dc78d43f7e6">ia32impl.h</a>
</li>
<li>func_add_edx_eax()
: <a class="el" href="group__ia32impl.html#ga6b4acc199ff9a25640d3e86cf432a026">ia32impl.h</a>
</li>
<li>func_add_edx_ebx()
: <a class="el" href="group__ia32impl.html#ga032b55550796d228883191f732caf45c">ia32impl.h</a>
</li>
<li>func_add_edx_ecx()
: <a class="el" href="group__ia32impl.html#ga3e44cbfcce073fecb766abc060e3da3d">ia32impl.h</a>
</li>
<li>func_mov_const_eax()
: <a class="el" href="group__ia32impl.html#gaaefb8660e1c2b11dc52ff8dd426503bd">ia32impl.h</a>
</li>
<li>func_mov_const_ebx()
: <a class="el" href="group__ia32impl.html#ga298148bcf905774146b212e9d5c12df3">ia32impl.h</a>
</li>
<li>func_mov_const_ecx()
: <a class="el" href="group__ia32impl.html#gad7ab15a6e94c22e3d274d31dc0401b1b">ia32impl.h</a>
</li>
<li>func_mov_const_edx()
: <a class="el" href="group__ia32impl.html#ga1757ddd6b1b313bc4704b73127506cf0">ia32impl.h</a>
</li>
<li>func_mov_eax_ebx()
: <a class="el" href="group__ia32impl.html#gaf31e0893aadeb90444879006c1da6bc7">ia32impl.h</a>
</li>
<li>func_mov_eax_ecx()
: <a class="el" href="group__ia32impl.html#ga203d4e71827d47dd534d84d8a3b7017c">ia32impl.h</a>
</li>
<li>func_mov_eax_edx()
: <a class="el" href="group__ia32impl.html#ga530965c3eda8f65533893f9de865d74e">ia32impl.h</a>
</li>
<li>func_shl_cl_eax()
: <a class="el" href="group__ia32impl.html#ga217107a26dd1602bf762d71a2e80ed8c">ia32impl.h</a>
</li>
<li>func_shl_cl_ebx()
: <a class="el" href="group__ia32impl.html#gacfe9e5f58edba32d310491ab2e4c8779">ia32impl.h</a>
</li>
<li>func_shl_cl_edx()
: <a class="el" href="group__ia32impl.html#ga3e048597743f4efe1c98e29f122a9064">ia32impl.h</a>
</li>
<li>funcao_executa()
: <a class="el" href="group__ia32impl.html#ga74bec07190c42d4925deaac98dd564b8">ia32impl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ia32execute()
: <a class="el" href="group__ia32interpreter.html#gafbfb2fd65dd11cdb5322dd4cc99a3527">ia32interpreter.c</a>
, <a class="el" href="group__ia32interpreter.html#gafbfb2fd65dd11cdb5322dd4cc99a3527">ia32interpreter.h</a>
</li>
<li>id_command()
: <a class="el" href="group__lexer.html#gafb73198384f3fcc1ba19c71c3fab7f6a">parser.h</a>
, <a class="el" href="group__lexer.html#gafb73198384f3fcc1ba19c71c3fab7f6a">parser.c</a>
</li>
<li>id_instruction()
: <a class="el" href="group__lexer.html#gae59868a351bc5b9a1601bc30a8ac0060">parser.h</a>
, <a class="el" href="group__lexer.html#gae59868a351bc5b9a1601bc30a8ac0060">parser.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>split()
: <a class="el" href="group__lexer.html#ga2d25abe46cf991b5c0f9627549cd8556">lexer.c</a>
, <a class="el" href="group__lexer.html#ga2d25abe46cf991b5c0f9627549cd8556">lexer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:16 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
