<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;da&#160;enumeração</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as funções, variáveis, definições, enumerações e definições de tipo documentadas com referência para a respectiva documentação:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_MAX_CMD_BUFFER_SIZE
: <a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">lexer.h</a>
</li>
<li>_MAX_CMD_PARTS
: <a class="el" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">lexer.h</a>
</li>
<li>_MAX_DIGITS_IN_NUMBER
: <a class="el" href="group__commands.html#gabeec6e4166e0ef7c6abe45e6d450784b">commands.h</a>
</li>
<li>_SPLIT_RET_EXCESS
: <a class="el" href="group__lexer.html#ggae3dcd56dadd25450e9d4e20caf5b84eca3dbdd49b6070ffd68bf0caa573a532cd">lexer.h</a>
</li>
<li>_SPLIT_RET_OK
: <a class="el" href="group__lexer.html#ggae3dcd56dadd25450e9d4e20caf5b84eca1839c7ee372c1aac6389d92c0bb5e3e0">lexer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access_counter()
: <a class="el" href="main_8c.html#a96cd0e39497acd0fd00b4353891f59b4">main.c</a>
</li>
<li>arg_constante
: <a class="el" href="group__ia32state.html#gac177c9ac78bc267ad0eff04a79686672">ia32state.c</a>
, <a class="el" href="group__ia32state.html#gac177c9ac78bc267ad0eff04a79686672">ia32state.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="main_8c.html#a471f507000a7b149389f2074471f3b51">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cmd_copy
: <a class="el" href="group__lexer.html#ga4469c788b4c194a4f9dba97717b50271">lexer.c</a>
, <a class="el" href="group__lexer.html#ga4469c788b4c194a4f9dba97717b50271">lexer.h</a>
</li>
<li>CMD_DISPLAY
: <a class="el" href="group__lexer.html#gadc05c302b4af62eff7f5652dafabf7eb">parser.h</a>
</li>
<li>CMD_HISTORY
: <a class="el" href="group__lexer.html#ga33a9c4982ebee4ceb444fc7f4ccd9566">parser.h</a>
</li>
<li>cmd_n_parts
: <a class="el" href="group__lexer.html#gacc26444e1e4b673d031dc65fb4e0cc29">lexer.c</a>
, <a class="el" href="group__lexer.html#gacc26444e1e4b673d031dc65fb4e0cc29">lexer.h</a>
</li>
<li>CMD_OPTION_BIN
: <a class="el" href="group__lexer.html#gaa4e0819aafae83c34c2485b3080fe253">parser.h</a>
</li>
<li>CMD_OPTION_CLEAN
: <a class="el" href="group__lexer.html#ga1d3163a517872236b70b41048d4fda98">parser.h</a>
</li>
<li>CMD_OPTION_DEC
: <a class="el" href="group__lexer.html#gaad1d5f2e536b6fe461f5045cd86ea584">parser.h</a>
</li>
<li>CMD_OPTION_EXEC
: <a class="el" href="group__lexer.html#ga27461643ec59c43b476edeaea45b6e90">parser.h</a>
</li>
<li>CMD_OPTION_HEX
: <a class="el" href="group__lexer.html#gae0c5f5c5b22b7d4f43877b970f769ee4">parser.h</a>
</li>
<li>cmd_parts
: <a class="el" href="group__lexer.html#gae13391f85a0b37215c7b4ee2a40c869c">lexer.c</a>
, <a class="el" href="group__lexer.html#gae13391f85a0b37215c7b4ee2a40c869c">lexer.h</a>
</li>
<li>CMD_TOP
: <a class="el" href="group__lexer.html#ga443834584d43e2ab1fe24fdd9c14434e">parser.h</a>
</li>
<li>conv_int_to_string_bin()
: <a class="el" href="group__commands.html#gabae3342af0cc864663acfce2d8046d76">commands.c</a>
, <a class="el" href="group__commands.html#gabae3342af0cc864663acfce2d8046d76">commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="group__commands.html#ga1e5b20fed15743656bb6d2e6a6ea6269">commands.c</a>
, <a class="el" href="group__commands.html#ga1e5b20fed15743656bb6d2e6a6ea6269">commands.h</a>
</li>
<li>display_cmd_parts()
: <a class="el" href="group__lexer.html#gaa1a6a887be71363f8bba9856188c324b">lexer.c</a>
, <a class="el" href="group__lexer.html#gaa1a6a887be71363f8bba9856188c324b">lexer.h</a>
</li>
<li>display_eflags()
: <a class="el" href="group__commands.html#ga44b2cfb0f9c7dcb4c4fb40554b2ac914">commands.c</a>
, <a class="el" href="group__commands.html#ga44b2cfb0f9c7dcb4c4fb40554b2ac914">commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>func_add_const_eax()
: <a class="el" href="group__ia32impl.html#gaf5496e364550e2fdd6ed55abdae379e7">ia32impl.h</a>
</li>
<li>func_add_const_ebx()
: <a class="el" href="group__ia32impl.html#ga7dab2eb0504ac1a2bd5bb39cac8f697f">ia32impl.h</a>
</li>
<li>func_add_const_ecx()
: <a class="el" href="group__ia32impl.html#ga279c74339d248646d34e7047fd487909">ia32impl.h</a>
</li>
<li>func_add_const_edx()
: <a class="el" href="group__ia32impl.html#ga7b60a997e633b2c91d6002c9fa75f9b1">ia32impl.h</a>
</li>
<li>func_add_eax_eax()
: <a class="el" href="group__ia32impl.html#ga4f05564d8918961e5ee190372acffd8a">ia32impl.h</a>
</li>
<li>func_add_eax_ebx()
: <a class="el" href="group__ia32impl.html#ga238c214cd894c704800e23b9f5190418">ia32impl.h</a>
</li>
<li>func_add_eax_ecx()
: <a class="el" href="group__ia32impl.html#ga571a800721d3fdbaab796605460d67e1">ia32impl.h</a>
</li>
<li>func_add_eax_edx()
: <a class="el" href="group__ia32impl.html#ga8e1390ad13ddba1d244bfdcf896a97d5">ia32impl.h</a>
</li>
<li>func_add_ebx_eax()
: <a class="el" href="group__ia32impl.html#ga7007e3b8a11dcae289308c00cc850506">ia32impl.h</a>
</li>
<li>func_add_ebx_ebx()
: <a class="el" href="group__ia32impl.html#ga74e6e4540d9415ff4aad2613eae183c0">ia32impl.h</a>
</li>
<li>func_add_ebx_ecx()
: <a class="el" href="group__ia32impl.html#ga3b41d764a081105da41a1f62341c03aa">ia32impl.h</a>
</li>
<li>func_add_ebx_edx()
: <a class="el" href="group__ia32impl.html#ga38ba466c045723a5d070a6f57293f174">ia32impl.h</a>
</li>
<li>func_add_ecx_eax()
: <a class="el" href="group__ia32impl.html#ga65b383950f1cebb167006e75e917ce94">ia32impl.h</a>
</li>
<li>func_add_ecx_ebx()
: <a class="el" href="group__ia32impl.html#gae6925309c90fadf4c1d4068c3ed875c7">ia32impl.h</a>
</li>
<li>func_add_ecx_ecx()
: <a class="el" href="group__ia32impl.html#gad3669ac4fd54a55738526dcdc917abe6">ia32impl.h</a>
</li>
<li>func_add_ecx_edx()
: <a class="el" href="group__ia32impl.html#ga98635878047ec369b72c5dc78d43f7e6">ia32impl.h</a>
</li>
<li>func_add_edx_eax()
: <a class="el" href="group__ia32impl.html#ga6b4acc199ff9a25640d3e86cf432a026">ia32impl.h</a>
</li>
<li>func_add_edx_ebx()
: <a class="el" href="group__ia32impl.html#ga032b55550796d228883191f732caf45c">ia32impl.h</a>
</li>
<li>func_add_edx_ecx()
: <a class="el" href="group__ia32impl.html#ga3e44cbfcce073fecb766abc060e3da3d">ia32impl.h</a>
</li>
<li>func_mov_const_eax()
: <a class="el" href="group__ia32impl.html#gaaefb8660e1c2b11dc52ff8dd426503bd">ia32impl.h</a>
</li>
<li>func_mov_const_ebx()
: <a class="el" href="group__ia32impl.html#ga298148bcf905774146b212e9d5c12df3">ia32impl.h</a>
</li>
<li>func_mov_const_ecx()
: <a class="el" href="group__ia32impl.html#gad7ab15a6e94c22e3d274d31dc0401b1b">ia32impl.h</a>
</li>
<li>func_mov_const_edx()
: <a class="el" href="group__ia32impl.html#ga1757ddd6b1b313bc4704b73127506cf0">ia32impl.h</a>
</li>
<li>func_mov_eax_ebx()
: <a class="el" href="group__ia32impl.html#gaf31e0893aadeb90444879006c1da6bc7">ia32impl.h</a>
</li>
<li>func_mov_eax_ecx()
: <a class="el" href="group__ia32impl.html#ga203d4e71827d47dd534d84d8a3b7017c">ia32impl.h</a>
</li>
<li>func_mov_eax_edx()
: <a class="el" href="group__ia32impl.html#ga530965c3eda8f65533893f9de865d74e">ia32impl.h</a>
</li>
<li>func_shl_cl_eax()
: <a class="el" href="group__ia32impl.html#ga217107a26dd1602bf762d71a2e80ed8c">ia32impl.h</a>
</li>
<li>func_shl_cl_ebx()
: <a class="el" href="group__ia32impl.html#gacfe9e5f58edba32d310491ab2e4c8779">ia32impl.h</a>
</li>
<li>func_shl_cl_edx()
: <a class="el" href="group__ia32impl.html#ga3e048597743f4efe1c98e29f122a9064">ia32impl.h</a>
</li>
<li>funcao_executa()
: <a class="el" href="group__ia32impl.html#ga74bec07190c42d4925deaac98dd564b8">ia32impl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ia32execute()
: <a class="el" href="group__ia32interpreter.html#gafbfb2fd65dd11cdb5322dd4cc99a3527">ia32interpreter.c</a>
, <a class="el" href="group__ia32interpreter.html#gafbfb2fd65dd11cdb5322dd4cc99a3527">ia32interpreter.h</a>
</li>
<li>id_command()
: <a class="el" href="group__lexer.html#gafb73198384f3fcc1ba19c71c3fab7f6a">parser.c</a>
, <a class="el" href="group__lexer.html#gafb73198384f3fcc1ba19c71c3fab7f6a">parser.h</a>
</li>
<li>id_instruction()
: <a class="el" href="group__lexer.html#gae59868a351bc5b9a1601bc30a8ac0060">parser.c</a>
, <a class="el" href="group__lexer.html#gae59868a351bc5b9a1601bc30a8ac0060">parser.h</a>
</li>
<li>INSTR_ADCL
: <a class="el" href="group__lexer.html#gaf2b994f8b487d4a8db94902c36b2166c">parser.h</a>
</li>
<li>INSTR_ADDL
: <a class="el" href="group__lexer.html#ga39f205b213c0e7c46e727754b0350caa">parser.h</a>
</li>
<li>INSTR_ANDL
: <a class="el" href="group__lexer.html#ga4c057d03c98de4f78f0f4961bbad7288">parser.h</a>
</li>
<li>INSTR_CMPL
: <a class="el" href="group__lexer.html#ga7ad2498be95393ed89a419ba9244b760">parser.h</a>
</li>
<li>INSTR_DECL
: <a class="el" href="group__lexer.html#gaeb663e3dab51c81f1473a37325e65f26">parser.h</a>
</li>
<li>INSTR_IDIVL
: <a class="el" href="group__lexer.html#ga94618eda7cae747346cafcbcc77dea66">parser.h</a>
</li>
<li>INSTR_IMULL
: <a class="el" href="group__lexer.html#gaaec8d0ce7e84154511251fcfbc37cd9d">parser.h</a>
</li>
<li>INSTR_INCL
: <a class="el" href="group__lexer.html#ga6336ff40a9933e800ddae28860d591d5">parser.h</a>
</li>
<li>INSTR_MOVL
: <a class="el" href="group__lexer.html#ga5eac590d740f1c1c8381b4e264c83e81">parser.h</a>
</li>
<li>INSTR_NEGL
: <a class="el" href="group__lexer.html#ga63790585783ffb90daf08f196bc65737">parser.h</a>
</li>
<li>INSTR_NOTL
: <a class="el" href="group__lexer.html#ga624f8d672a885ac64f397f3805d2caa0">parser.h</a>
</li>
<li>INSTR_ORL
: <a class="el" href="group__lexer.html#gafc3dbf7d4b9aec446f9b0fb938925e6e">parser.h</a>
</li>
<li>INSTR_POPL
: <a class="el" href="group__lexer.html#gadf9a26f3a43cd757c396bb6e81d7cc83">parser.h</a>
</li>
<li>INSTR_PUSHL
: <a class="el" href="group__lexer.html#gad37a52d009ffdf8b59ca7fbd880d02db">parser.h</a>
</li>
<li>INSTR_RCLL
: <a class="el" href="group__lexer.html#ga19fe7b4aef54d0d7fd5398e5a15afd03">parser.h</a>
</li>
<li>INSTR_RCRL
: <a class="el" href="group__lexer.html#ga999c621585a90a4f51f58550f0925970">parser.h</a>
</li>
<li>INSTR_ROLL
: <a class="el" href="group__lexer.html#ga98f193609df23c4555107489251636a0">parser.h</a>
</li>
<li>INSTR_RORL
: <a class="el" href="group__lexer.html#gae357df2743068b1b695fc51cec199008">parser.h</a>
</li>
<li>INSTR_SALL
: <a class="el" href="group__lexer.html#gadd51d1301ffd726fc5d1059819a765b9">parser.h</a>
</li>
<li>INSTR_SARL
: <a class="el" href="group__lexer.html#gaec131b1b2ac04d7bf6cff83c7d83e787">parser.h</a>
</li>
<li>INSTR_SBBL
: <a class="el" href="group__lexer.html#gad151bce0491fe5d4be5a36af0f83c220">parser.h</a>
</li>
<li>INSTR_SHLL
: <a class="el" href="group__lexer.html#ga70856783ffd268fcd3cf1f1d6989e0fd">parser.h</a>
</li>
<li>INSTR_SHRL
: <a class="el" href="group__lexer.html#gae1f05fd93054a7d324b8dfb7c79f8273">parser.h</a>
</li>
<li>INSTR_SUBL
: <a class="el" href="group__lexer.html#ga616c33f0583c8b0cc8a4c43e816ac0d0">parser.h</a>
</li>
<li>INSTR_TESTL
: <a class="el" href="group__lexer.html#ga37df0712ffdc5fcfcb49ad879f90a7c1">parser.h</a>
</li>
<li>INSTR_XORL
: <a class="el" href="group__lexer.html#gad2664c3d962e054356c5e82de1fc0000">parser.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>MAX_COMMAND_BUFFER_SIZE
: <a class="el" href="main_8c.html#ae9187810d7efa718d559ad6d83283ebe">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REG_CL
: <a class="el" href="group__lexer.html#ga9ef4ed86ada932d19e42cc0d47f841e0">parser.h</a>
</li>
<li>reg_eax
: <a class="el" href="group__ia32state.html#ga62df2be6376dc11323071c89e9c12559">ia32state.c</a>
, <a class="el" href="group__ia32state.html#ga62df2be6376dc11323071c89e9c12559">ia32state.h</a>
</li>
<li>REG_EAX
: <a class="el" href="group__lexer.html#gab1defdccc65b67346ce73a879b09e91d">parser.h</a>
</li>
<li>REG_EBX
: <a class="el" href="group__lexer.html#ga9dd20017e60a4ebf5c7f036123474e7f">parser.h</a>
</li>
<li>reg_ebx
: <a class="el" href="group__ia32state.html#gac844a7c8978ef03a2dffd22468cbb68d">ia32state.c</a>
, <a class="el" href="group__ia32state.html#gac844a7c8978ef03a2dffd22468cbb68d">ia32state.h</a>
</li>
<li>REG_ECX
: <a class="el" href="group__lexer.html#gadcc0fa97a6c986940fa41de3c4c2d2a9">parser.h</a>
</li>
<li>reg_ecx
: <a class="el" href="group__ia32state.html#ga38db1b07ca0934d511d54c6388c50ec5">ia32state.c</a>
, <a class="el" href="group__ia32state.html#ga38db1b07ca0934d511d54c6388c50ec5">ia32state.h</a>
</li>
<li>REG_EDX
: <a class="el" href="group__lexer.html#ga8847a916d6b8877e7c2a9d354ac394bf">parser.h</a>
</li>
<li>reg_edx
: <a class="el" href="group__ia32state.html#ga5a643f71bc3ac24ee51f47a7d93ebb28">ia32state.c</a>
, <a class="el" href="group__ia32state.html#ga5a643f71bc3ac24ee51f47a7d93ebb28">ia32state.h</a>
</li>
<li>reg_eflags
: <a class="el" href="group__ia32state.html#ga3fa526fccaae03f43fdd912668fb6771">ia32state.c</a>
, <a class="el" href="group__ia32state.html#ga3fa526fccaae03f43fdd912668fb6771">ia32state.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>split()
: <a class="el" href="group__lexer.html#ga2d25abe46cf991b5c0f9627549cd8556">lexer.c</a>
, <a class="el" href="group__lexer.html#ga2d25abe46cf991b5c0f9627549cd8556">lexer.h</a>
</li>
<li>split_ret_t
: <a class="el" href="group__lexer.html#gae3dcd56dadd25450e9d4e20caf5b84ec">lexer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:16 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
