<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerações</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&#160;da&#160;enumeração</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_MAX_CMD_BUFFER_SIZE
: <a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">lexer.h</a>
</li>
<li>_MAX_CMD_PARTS
: <a class="el" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">lexer.h</a>
</li>
<li>_MAX_DIGITS_IN_NUMBER
: <a class="el" href="group__commands.html#gabeec6e4166e0ef7c6abe45e6d450784b">commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CMD_DISPLAY
: <a class="el" href="group__lexer.html#gadc05c302b4af62eff7f5652dafabf7eb">parser.h</a>
</li>
<li>CMD_HISTORY
: <a class="el" href="group__lexer.html#ga33a9c4982ebee4ceb444fc7f4ccd9566">parser.h</a>
</li>
<li>CMD_OPTION_BIN
: <a class="el" href="group__lexer.html#gaa4e0819aafae83c34c2485b3080fe253">parser.h</a>
</li>
<li>CMD_OPTION_CLEAN
: <a class="el" href="group__lexer.html#ga1d3163a517872236b70b41048d4fda98">parser.h</a>
</li>
<li>CMD_OPTION_DEC
: <a class="el" href="group__lexer.html#gaad1d5f2e536b6fe461f5045cd86ea584">parser.h</a>
</li>
<li>CMD_OPTION_EXEC
: <a class="el" href="group__lexer.html#ga27461643ec59c43b476edeaea45b6e90">parser.h</a>
</li>
<li>CMD_OPTION_HEX
: <a class="el" href="group__lexer.html#gae0c5f5c5b22b7d4f43877b970f769ee4">parser.h</a>
</li>
<li>CMD_TOP
: <a class="el" href="group__lexer.html#ga443834584d43e2ab1fe24fdd9c14434e">parser.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INSTR_ADCL
: <a class="el" href="group__lexer.html#gaf2b994f8b487d4a8db94902c36b2166c">parser.h</a>
</li>
<li>INSTR_ADDL
: <a class="el" href="group__lexer.html#ga39f205b213c0e7c46e727754b0350caa">parser.h</a>
</li>
<li>INSTR_ANDL
: <a class="el" href="group__lexer.html#ga4c057d03c98de4f78f0f4961bbad7288">parser.h</a>
</li>
<li>INSTR_CMPL
: <a class="el" href="group__lexer.html#ga7ad2498be95393ed89a419ba9244b760">parser.h</a>
</li>
<li>INSTR_DECL
: <a class="el" href="group__lexer.html#gaeb663e3dab51c81f1473a37325e65f26">parser.h</a>
</li>
<li>INSTR_IDIVL
: <a class="el" href="group__lexer.html#ga94618eda7cae747346cafcbcc77dea66">parser.h</a>
</li>
<li>INSTR_IMULL
: <a class="el" href="group__lexer.html#gaaec8d0ce7e84154511251fcfbc37cd9d">parser.h</a>
</li>
<li>INSTR_INCL
: <a class="el" href="group__lexer.html#ga6336ff40a9933e800ddae28860d591d5">parser.h</a>
</li>
<li>INSTR_MOVL
: <a class="el" href="group__lexer.html#ga5eac590d740f1c1c8381b4e264c83e81">parser.h</a>
</li>
<li>INSTR_NEGL
: <a class="el" href="group__lexer.html#ga63790585783ffb90daf08f196bc65737">parser.h</a>
</li>
<li>INSTR_NOTL
: <a class="el" href="group__lexer.html#ga624f8d672a885ac64f397f3805d2caa0">parser.h</a>
</li>
<li>INSTR_ORL
: <a class="el" href="group__lexer.html#gafc3dbf7d4b9aec446f9b0fb938925e6e">parser.h</a>
</li>
<li>INSTR_POPL
: <a class="el" href="group__lexer.html#gadf9a26f3a43cd757c396bb6e81d7cc83">parser.h</a>
</li>
<li>INSTR_PUSHL
: <a class="el" href="group__lexer.html#gad37a52d009ffdf8b59ca7fbd880d02db">parser.h</a>
</li>
<li>INSTR_RCLL
: <a class="el" href="group__lexer.html#ga19fe7b4aef54d0d7fd5398e5a15afd03">parser.h</a>
</li>
<li>INSTR_RCRL
: <a class="el" href="group__lexer.html#ga999c621585a90a4f51f58550f0925970">parser.h</a>
</li>
<li>INSTR_ROLL
: <a class="el" href="group__lexer.html#ga98f193609df23c4555107489251636a0">parser.h</a>
</li>
<li>INSTR_RORL
: <a class="el" href="group__lexer.html#gae357df2743068b1b695fc51cec199008">parser.h</a>
</li>
<li>INSTR_SALL
: <a class="el" href="group__lexer.html#gadd51d1301ffd726fc5d1059819a765b9">parser.h</a>
</li>
<li>INSTR_SARL
: <a class="el" href="group__lexer.html#gaec131b1b2ac04d7bf6cff83c7d83e787">parser.h</a>
</li>
<li>INSTR_SBBL
: <a class="el" href="group__lexer.html#gad151bce0491fe5d4be5a36af0f83c220">parser.h</a>
</li>
<li>INSTR_SHLL
: <a class="el" href="group__lexer.html#ga70856783ffd268fcd3cf1f1d6989e0fd">parser.h</a>
</li>
<li>INSTR_SHRL
: <a class="el" href="group__lexer.html#gae1f05fd93054a7d324b8dfb7c79f8273">parser.h</a>
</li>
<li>INSTR_SUBL
: <a class="el" href="group__lexer.html#ga616c33f0583c8b0cc8a4c43e816ac0d0">parser.h</a>
</li>
<li>INSTR_TESTL
: <a class="el" href="group__lexer.html#ga37df0712ffdc5fcfcb49ad879f90a7c1">parser.h</a>
</li>
<li>INSTR_XORL
: <a class="el" href="group__lexer.html#gad2664c3d962e054356c5e82de1fc0000">parser.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_COMMAND_BUFFER_SIZE
: <a class="el" href="main_8c.html#ae9187810d7efa718d559ad6d83283ebe">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REG_CL
: <a class="el" href="group__lexer.html#ga9ef4ed86ada932d19e42cc0d47f841e0">parser.h</a>
</li>
<li>REG_EAX
: <a class="el" href="group__lexer.html#gab1defdccc65b67346ce73a879b09e91d">parser.h</a>
</li>
<li>REG_EBX
: <a class="el" href="group__lexer.html#ga9dd20017e60a4ebf5c7f036123474e7f">parser.h</a>
</li>
<li>REG_ECX
: <a class="el" href="group__lexer.html#gadcc0fa97a6c986940fa41de3c4c2d2a9">parser.h</a>
</li>
<li>REG_EDX
: <a class="el" href="group__lexer.html#ga8847a916d6b8877e7c2a9d354ac394bf">parser.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:16 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
