<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: IA32State.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">IA32State.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ga62df2be6376dc11323071c89e9c12559"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32state.html#ga62df2be6376dc11323071c89e9c12559">reg_eax</a></td></tr>
<tr class="separator:ga62df2be6376dc11323071c89e9c12559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac844a7c8978ef03a2dffd22468cbb68d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32state.html#gac844a7c8978ef03a2dffd22468cbb68d">reg_ebx</a></td></tr>
<tr class="separator:gac844a7c8978ef03a2dffd22468cbb68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38db1b07ca0934d511d54c6388c50ec5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32state.html#ga38db1b07ca0934d511d54c6388c50ec5">reg_ecx</a></td></tr>
<tr class="separator:ga38db1b07ca0934d511d54c6388c50ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a643f71bc3ac24ee51f47a7d93ebb28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32state.html#ga5a643f71bc3ac24ee51f47a7d93ebb28">reg_edx</a></td></tr>
<tr class="separator:ga5a643f71bc3ac24ee51f47a7d93ebb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac177c9ac78bc267ad0eff04a79686672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32state.html#gac177c9ac78bc267ad0eff04a79686672">arg_constante</a></td></tr>
<tr class="separator:gac177c9ac78bc267ad0eff04a79686672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa526fccaae03f43fdd912668fb6771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32state.html#ga3fa526fccaae03f43fdd912668fb6771">reg_eflags</a></td></tr>
<tr class="separator:ga3fa526fccaae03f43fdd912668fb6771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<p>Mantem o estado do processador que interessa (registos, eflags, ...) para o interpretador </p>
<h2 class="groupheader">Documentação das variáveis</h2>
<a class="anchor" id="gac177c9ac78bc267ad0eff04a79686672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arg_constante</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta variavel vai ser usada para conter o valor constante a usar na instrucao ou seja, vamos usar uma variavel sempre que na instrucao original se usar uma constante </p>

</div>
</div>
<a class="anchor" id="ga62df2be6376dc11323071c89e9c12559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reg_eax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variavel global com o valor de eax </p>

</div>
</div>
<a class="anchor" id="gac844a7c8978ef03a2dffd22468cbb68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reg_ebx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variavel global com o valor de ebx </p>

</div>
</div>
<a class="anchor" id="ga38db1b07ca0934d511d54c6388c50ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reg_ecx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variavel global com o valor de ecx </p>

</div>
</div>
<a class="anchor" id="ga5a643f71bc3ac24ee51f47a7d93ebb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reg_edx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variavel global com o valor de edx </p>

</div>
</div>
<a class="anchor" id="ga3fa526fccaae03f43fdd912668fb6771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reg_eflags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variavel que contem uma copia das flags </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:15 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
