<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: IA32Impl.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">IA32Impl.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ga74bec07190c42d4925deaac98dd564b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga74bec07190c42d4925deaac98dd564b8">funcao_executa</a> (void(*f)())</td></tr>
<tr class="memdesc:ga74bec07190c42d4925deaac98dd564b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa codigo que implementa uma instrucao.  <a href="#ga74bec07190c42d4925deaac98dd564b8">Mais...</a><br /></td></tr>
<tr class="separator:ga74bec07190c42d4925deaac98dd564b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaefb8660e1c2b11dc52ff8dd426503bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#gaaefb8660e1c2b11dc52ff8dd426503bd">func_mov_const_eax</a> ()</td></tr>
<tr class="memdesc:gaaefb8660e1c2b11dc52ff8dd426503bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mover valor para o eax.  <a href="#gaaefb8660e1c2b11dc52ff8dd426503bd">Mais...</a><br /></td></tr>
<tr class="separator:gaaefb8660e1c2b11dc52ff8dd426503bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga298148bcf905774146b212e9d5c12df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga298148bcf905774146b212e9d5c12df3">func_mov_const_ebx</a> ()</td></tr>
<tr class="memdesc:ga298148bcf905774146b212e9d5c12df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mover valor para o ebx.  <a href="#ga298148bcf905774146b212e9d5c12df3">Mais...</a><br /></td></tr>
<tr class="separator:ga298148bcf905774146b212e9d5c12df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ab15a6e94c22e3d274d31dc0401b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#gad7ab15a6e94c22e3d274d31dc0401b1b">func_mov_const_ecx</a> ()</td></tr>
<tr class="memdesc:gad7ab15a6e94c22e3d274d31dc0401b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mover valor para o ecx.  <a href="#gad7ab15a6e94c22e3d274d31dc0401b1b">Mais...</a><br /></td></tr>
<tr class="separator:gad7ab15a6e94c22e3d274d31dc0401b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1757ddd6b1b313bc4704b73127506cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga1757ddd6b1b313bc4704b73127506cf0">func_mov_const_edx</a> ()</td></tr>
<tr class="memdesc:ga1757ddd6b1b313bc4704b73127506cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mover valor para o edx.  <a href="#ga1757ddd6b1b313bc4704b73127506cf0">Mais...</a><br /></td></tr>
<tr class="separator:ga1757ddd6b1b313bc4704b73127506cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31e0893aadeb90444879006c1da6bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#gaf31e0893aadeb90444879006c1da6bc7">func_mov_eax_ebx</a> ()</td></tr>
<tr class="memdesc:gaf31e0893aadeb90444879006c1da6bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mover eax para ebx.  <a href="#gaf31e0893aadeb90444879006c1da6bc7">Mais...</a><br /></td></tr>
<tr class="separator:gaf31e0893aadeb90444879006c1da6bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203d4e71827d47dd534d84d8a3b7017c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga203d4e71827d47dd534d84d8a3b7017c">func_mov_eax_ecx</a> ()</td></tr>
<tr class="memdesc:ga203d4e71827d47dd534d84d8a3b7017c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mover eax para ecx.  <a href="#ga203d4e71827d47dd534d84d8a3b7017c">Mais...</a><br /></td></tr>
<tr class="separator:ga203d4e71827d47dd534d84d8a3b7017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530965c3eda8f65533893f9de865d74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga530965c3eda8f65533893f9de865d74e">func_mov_eax_edx</a> ()</td></tr>
<tr class="memdesc:ga530965c3eda8f65533893f9de865d74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mover eax para edx.  <a href="#ga530965c3eda8f65533893f9de865d74e">Mais...</a><br /></td></tr>
<tr class="separator:ga530965c3eda8f65533893f9de865d74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217107a26dd1602bf762d71a2e80ed8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga217107a26dd1602bf762d71a2e80ed8c">func_shl_cl_eax</a> ()</td></tr>
<tr class="memdesc:ga217107a26dd1602bf762d71a2e80ed8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">shl cl, eax  <a href="#ga217107a26dd1602bf762d71a2e80ed8c">Mais...</a><br /></td></tr>
<tr class="separator:ga217107a26dd1602bf762d71a2e80ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe9e5f58edba32d310491ab2e4c8779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#gacfe9e5f58edba32d310491ab2e4c8779">func_shl_cl_ebx</a> ()</td></tr>
<tr class="memdesc:gacfe9e5f58edba32d310491ab2e4c8779"><td class="mdescLeft">&#160;</td><td class="mdescRight">shl cl, ebx  <a href="#gacfe9e5f58edba32d310491ab2e4c8779">Mais...</a><br /></td></tr>
<tr class="separator:gacfe9e5f58edba32d310491ab2e4c8779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e048597743f4efe1c98e29f122a9064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga3e048597743f4efe1c98e29f122a9064">func_shl_cl_edx</a> ()</td></tr>
<tr class="memdesc:ga3e048597743f4efe1c98e29f122a9064"><td class="mdescLeft">&#160;</td><td class="mdescRight">shl cl, edx  <a href="#ga3e048597743f4efe1c98e29f122a9064">Mais...</a><br /></td></tr>
<tr class="separator:ga3e048597743f4efe1c98e29f122a9064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5496e364550e2fdd6ed55abdae379e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#gaf5496e364550e2fdd6ed55abdae379e7">func_add_const_eax</a> ()</td></tr>
<tr class="memdesc:gaf5496e364550e2fdd6ed55abdae379e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar valor constante a eax.  <a href="#gaf5496e364550e2fdd6ed55abdae379e7">Mais...</a><br /></td></tr>
<tr class="separator:gaf5496e364550e2fdd6ed55abdae379e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dab2eb0504ac1a2bd5bb39cac8f697f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga7dab2eb0504ac1a2bd5bb39cac8f697f">func_add_const_ebx</a> ()</td></tr>
<tr class="memdesc:ga7dab2eb0504ac1a2bd5bb39cac8f697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar valor constante a ebx.  <a href="#ga7dab2eb0504ac1a2bd5bb39cac8f697f">Mais...</a><br /></td></tr>
<tr class="separator:ga7dab2eb0504ac1a2bd5bb39cac8f697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279c74339d248646d34e7047fd487909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga279c74339d248646d34e7047fd487909">func_add_const_ecx</a> ()</td></tr>
<tr class="memdesc:ga279c74339d248646d34e7047fd487909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar valor constante a ecx.  <a href="#ga279c74339d248646d34e7047fd487909">Mais...</a><br /></td></tr>
<tr class="separator:ga279c74339d248646d34e7047fd487909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b60a997e633b2c91d6002c9fa75f9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga7b60a997e633b2c91d6002c9fa75f9b1">func_add_const_edx</a> ()</td></tr>
<tr class="memdesc:ga7b60a997e633b2c91d6002c9fa75f9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar valor constante a edx.  <a href="#ga7b60a997e633b2c91d6002c9fa75f9b1">Mais...</a><br /></td></tr>
<tr class="separator:ga7b60a997e633b2c91d6002c9fa75f9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f05564d8918961e5ee190372acffd8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga4f05564d8918961e5ee190372acffd8a">func_add_eax_eax</a> ()</td></tr>
<tr class="memdesc:ga4f05564d8918961e5ee190372acffd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar valor constante a edx.  <a href="#ga4f05564d8918961e5ee190372acffd8a">Mais...</a><br /></td></tr>
<tr class="separator:ga4f05564d8918961e5ee190372acffd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga238c214cd894c704800e23b9f5190418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga238c214cd894c704800e23b9f5190418">func_add_eax_ebx</a> ()</td></tr>
<tr class="memdesc:ga238c214cd894c704800e23b9f5190418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#ga238c214cd894c704800e23b9f5190418">Mais...</a><br /></td></tr>
<tr class="separator:ga238c214cd894c704800e23b9f5190418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga571a800721d3fdbaab796605460d67e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga571a800721d3fdbaab796605460d67e1">func_add_eax_ecx</a> ()</td></tr>
<tr class="memdesc:ga571a800721d3fdbaab796605460d67e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a ebx.  <a href="#ga571a800721d3fdbaab796605460d67e1">Mais...</a><br /></td></tr>
<tr class="separator:ga571a800721d3fdbaab796605460d67e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1390ad13ddba1d244bfdcf896a97d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga8e1390ad13ddba1d244bfdcf896a97d5">func_add_eax_edx</a> ()</td></tr>
<tr class="memdesc:ga8e1390ad13ddba1d244bfdcf896a97d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#ga8e1390ad13ddba1d244bfdcf896a97d5">Mais...</a><br /></td></tr>
<tr class="separator:ga8e1390ad13ddba1d244bfdcf896a97d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7007e3b8a11dcae289308c00cc850506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga7007e3b8a11dcae289308c00cc850506">func_add_ebx_eax</a> ()</td></tr>
<tr class="memdesc:ga7007e3b8a11dcae289308c00cc850506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#ga7007e3b8a11dcae289308c00cc850506">Mais...</a><br /></td></tr>
<tr class="separator:ga7007e3b8a11dcae289308c00cc850506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e6e4540d9415ff4aad2613eae183c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga74e6e4540d9415ff4aad2613eae183c0">func_add_ebx_ebx</a> ()</td></tr>
<tr class="memdesc:ga74e6e4540d9415ff4aad2613eae183c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#ga74e6e4540d9415ff4aad2613eae183c0">Mais...</a><br /></td></tr>
<tr class="separator:ga74e6e4540d9415ff4aad2613eae183c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b41d764a081105da41a1f62341c03aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga3b41d764a081105da41a1f62341c03aa">func_add_ebx_ecx</a> ()</td></tr>
<tr class="memdesc:ga3b41d764a081105da41a1f62341c03aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#ga3b41d764a081105da41a1f62341c03aa">Mais...</a><br /></td></tr>
<tr class="separator:ga3b41d764a081105da41a1f62341c03aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ba466c045723a5d070a6f57293f174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga38ba466c045723a5d070a6f57293f174">func_add_ebx_edx</a> ()</td></tr>
<tr class="memdesc:ga38ba466c045723a5d070a6f57293f174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#ga38ba466c045723a5d070a6f57293f174">Mais...</a><br /></td></tr>
<tr class="separator:ga38ba466c045723a5d070a6f57293f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b383950f1cebb167006e75e917ce94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga65b383950f1cebb167006e75e917ce94">func_add_ecx_eax</a> ()</td></tr>
<tr class="memdesc:ga65b383950f1cebb167006e75e917ce94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#ga65b383950f1cebb167006e75e917ce94">Mais...</a><br /></td></tr>
<tr class="separator:ga65b383950f1cebb167006e75e917ce94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6925309c90fadf4c1d4068c3ed875c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#gae6925309c90fadf4c1d4068c3ed875c7">func_add_ecx_ebx</a> ()</td></tr>
<tr class="memdesc:gae6925309c90fadf4c1d4068c3ed875c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#gae6925309c90fadf4c1d4068c3ed875c7">Mais...</a><br /></td></tr>
<tr class="separator:gae6925309c90fadf4c1d4068c3ed875c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3669ac4fd54a55738526dcdc917abe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#gad3669ac4fd54a55738526dcdc917abe6">func_add_ecx_ecx</a> ()</td></tr>
<tr class="memdesc:gad3669ac4fd54a55738526dcdc917abe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#gad3669ac4fd54a55738526dcdc917abe6">Mais...</a><br /></td></tr>
<tr class="separator:gad3669ac4fd54a55738526dcdc917abe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98635878047ec369b72c5dc78d43f7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga98635878047ec369b72c5dc78d43f7e6">func_add_ecx_edx</a> ()</td></tr>
<tr class="memdesc:ga98635878047ec369b72c5dc78d43f7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#ga98635878047ec369b72c5dc78d43f7e6">Mais...</a><br /></td></tr>
<tr class="separator:ga98635878047ec369b72c5dc78d43f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4acc199ff9a25640d3e86cf432a026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga6b4acc199ff9a25640d3e86cf432a026">func_add_edx_eax</a> ()</td></tr>
<tr class="memdesc:ga6b4acc199ff9a25640d3e86cf432a026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#ga6b4acc199ff9a25640d3e86cf432a026">Mais...</a><br /></td></tr>
<tr class="separator:ga6b4acc199ff9a25640d3e86cf432a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032b55550796d228883191f732caf45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga032b55550796d228883191f732caf45c">func_add_edx_ebx</a> ()</td></tr>
<tr class="memdesc:ga032b55550796d228883191f732caf45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#ga032b55550796d228883191f732caf45c">Mais...</a><br /></td></tr>
<tr class="separator:ga032b55550796d228883191f732caf45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e44cbfcce073fecb766abc060e3da3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ia32impl.html#ga3e44cbfcce073fecb766abc060e3da3d">func_add_edx_ecx</a> ()</td></tr>
<tr class="memdesc:ga3e44cbfcce073fecb766abc060e3da3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar registo eax a eax.  <a href="#ga3e44cbfcce073fecb766abc060e3da3d">Mais...</a><br /></td></tr>
<tr class="separator:ga3e44cbfcce073fecb766abc060e3da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<p>Funcoes relativas 'a implementacao, em assembly, das instrucoes suportadas. A funcao <a class="el" href="group__ia32impl.html#ga74bec07190c42d4925deaac98dd564b8" title="Executa codigo que implementa uma instrucao. ">funcao_executa()</a> vai executar o codigo que se encontra na respetiva etiqueta da instrucao a executar (que corresponde ao endereco da funcao que ela recebe como parametro). </p>
<h2 class="groupheader">Documentação das funções</h2>
<a class="anchor" id="gaf5496e364550e2fdd6ed55abdae379e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_const_eax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar valor constante a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7dab2eb0504ac1a2bd5bb39cac8f697f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_const_ebx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar valor constante a ebx. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga279c74339d248646d34e7047fd487909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_const_ecx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar valor constante a ecx. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b60a997e633b2c91d6002c9fa75f9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_const_edx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar valor constante a edx. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f05564d8918961e5ee190372acffd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_eax_eax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar valor constante a edx. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga238c214cd894c704800e23b9f5190418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_eax_ebx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga571a800721d3fdbaab796605460d67e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_eax_ecx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a ebx. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e1390ad13ddba1d244bfdcf896a97d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_eax_edx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7007e3b8a11dcae289308c00cc850506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_ebx_eax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga74e6e4540d9415ff4aad2613eae183c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_ebx_ebx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b41d764a081105da41a1f62341c03aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_ebx_ecx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga38ba466c045723a5d070a6f57293f174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_ebx_edx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga65b383950f1cebb167006e75e917ce94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_ecx_eax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="gae6925309c90fadf4c1d4068c3ed875c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_ecx_ebx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="gad3669ac4fd54a55738526dcdc917abe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_ecx_ecx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga98635878047ec369b72c5dc78d43f7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_ecx_edx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b4acc199ff9a25640d3e86cf432a026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_edx_eax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga032b55550796d228883191f732caf45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_edx_ebx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e44cbfcce073fecb766abc060e3da3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_add_edx_ecx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicionar registo eax a eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaefb8660e1c2b11dc52ff8dd426503bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_mov_const_eax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mover valor para o eax. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga298148bcf905774146b212e9d5c12df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_mov_const_ebx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mover valor para o ebx. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="gad7ab15a6e94c22e3d274d31dc0401b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_mov_const_ecx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mover valor para o ecx. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1757ddd6b1b313bc4704b73127506cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_mov_const_edx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mover valor para o edx. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf31e0893aadeb90444879006c1da6bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_mov_eax_ebx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mover eax para ebx. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga203d4e71827d47dd534d84d8a3b7017c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_mov_eax_ecx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mover eax para ecx. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga530965c3eda8f65533893f9de865d74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_mov_eax_edx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mover eax para edx. </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga217107a26dd1602bf762d71a2e80ed8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_shl_cl_eax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shl cl, eax </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="gacfe9e5f58edba32d310491ab2e4c8779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_shl_cl_ebx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shl cl, ebx </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e048597743f4efe1c98e29f122a9064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func_shl_cl_edx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shl cl, edx </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ga74bec07190c42d4925deaac98dd564b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void funcao_executa </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa codigo que implementa uma instrucao. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>apontador para o codigo a executar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:15 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
