<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: Lexer/Parser.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerações</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Lexer/Parser.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga38d7471088a0dc78634fd512d2e3fdc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>&#160;&#160;&#160;101</td></tr>
<tr class="separator:ga38d7471088a0dc78634fd512d2e3fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802f6f551eaa1df0438d6d9a6b2bc328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga802f6f551eaa1df0438d6d9a6b2bc328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc05c302b4af62eff7f5652dafabf7eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gadc05c302b4af62eff7f5652dafabf7eb">CMD_DISPLAY</a>&#160;&#160;&#160;&quot;display&quot;</td></tr>
<tr class="separator:gadc05c302b4af62eff7f5652dafabf7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga443834584d43e2ab1fe24fdd9c14434e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga443834584d43e2ab1fe24fdd9c14434e">CMD_TOP</a>&#160;&#160;&#160;&quot;top&quot;</td></tr>
<tr class="separator:ga443834584d43e2ab1fe24fdd9c14434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a9c4982ebee4ceb444fc7f4ccd9566"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga33a9c4982ebee4ceb444fc7f4ccd9566">CMD_HISTORY</a>&#160;&#160;&#160;&quot;history&quot;</td></tr>
<tr class="separator:ga33a9c4982ebee4ceb444fc7f4ccd9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e0819aafae83c34c2485b3080fe253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaa4e0819aafae83c34c2485b3080fe253">CMD_OPTION_BIN</a>&#160;&#160;&#160;&quot;bin&quot;</td></tr>
<tr class="separator:gaa4e0819aafae83c34c2485b3080fe253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c5f5c5b22b7d4f43877b970f769ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gae0c5f5c5b22b7d4f43877b970f769ee4">CMD_OPTION_HEX</a>&#160;&#160;&#160;&quot;hex&quot;</td></tr>
<tr class="separator:gae0c5f5c5b22b7d4f43877b970f769ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1d5f2e536b6fe461f5045cd86ea584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaad1d5f2e536b6fe461f5045cd86ea584">CMD_OPTION_DEC</a>&#160;&#160;&#160;&quot;dec&quot;</td></tr>
<tr class="separator:gaad1d5f2e536b6fe461f5045cd86ea584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3163a517872236b70b41048d4fda98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga1d3163a517872236b70b41048d4fda98">CMD_OPTION_CLEAN</a>&#160;&#160;&#160;&quot;clean&quot;</td></tr>
<tr class="separator:ga1d3163a517872236b70b41048d4fda98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27461643ec59c43b476edeaea45b6e90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga27461643ec59c43b476edeaea45b6e90">CMD_OPTION_EXEC</a>&#160;&#160;&#160;&quot;exec&quot;</td></tr>
<tr class="separator:ga27461643ec59c43b476edeaea45b6e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eac590d740f1c1c8381b4e264c83e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga5eac590d740f1c1c8381b4e264c83e81">INSTR_MOVL</a>&#160;&#160;&#160;&quot;movl&quot;</td></tr>
<tr class="separator:ga5eac590d740f1c1c8381b4e264c83e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70856783ffd268fcd3cf1f1d6989e0fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga70856783ffd268fcd3cf1f1d6989e0fd">INSTR_SHLL</a>&#160;&#160;&#160;&quot;shll&quot;</td></tr>
<tr class="separator:ga70856783ffd268fcd3cf1f1d6989e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f205b213c0e7c46e727754b0350caa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga39f205b213c0e7c46e727754b0350caa">INSTR_ADDL</a>&#160;&#160;&#160;&quot;addl&quot;</td></tr>
<tr class="separator:ga39f205b213c0e7c46e727754b0350caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b994f8b487d4a8db94902c36b2166c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaf2b994f8b487d4a8db94902c36b2166c">INSTR_ADCL</a>&#160;&#160;&#160;&quot;adcl&quot;</td></tr>
<tr class="separator:gaf2b994f8b487d4a8db94902c36b2166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616c33f0583c8b0cc8a4c43e816ac0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga616c33f0583c8b0cc8a4c43e816ac0d0">INSTR_SUBL</a>&#160;&#160;&#160;&quot;subl&quot;</td></tr>
<tr class="separator:ga616c33f0583c8b0cc8a4c43e816ac0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad151bce0491fe5d4be5a36af0f83c220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gad151bce0491fe5d4be5a36af0f83c220">INSTR_SBBL</a>&#160;&#160;&#160;&quot;sbbl&quot;</td></tr>
<tr class="separator:gad151bce0491fe5d4be5a36af0f83c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec8d0ce7e84154511251fcfbc37cd9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaaec8d0ce7e84154511251fcfbc37cd9d">INSTR_IMULL</a>&#160;&#160;&#160;&quot;imull&quot;</td></tr>
<tr class="separator:gaaec8d0ce7e84154511251fcfbc37cd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94618eda7cae747346cafcbcc77dea66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga94618eda7cae747346cafcbcc77dea66">INSTR_IDIVL</a>&#160;&#160;&#160;&quot;idivl&quot;</td></tr>
<tr class="separator:ga94618eda7cae747346cafcbcc77dea66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6336ff40a9933e800ddae28860d591d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga6336ff40a9933e800ddae28860d591d5">INSTR_INCL</a>&#160;&#160;&#160;&quot;incl&quot;</td></tr>
<tr class="separator:ga6336ff40a9933e800ddae28860d591d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb663e3dab51c81f1473a37325e65f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaeb663e3dab51c81f1473a37325e65f26">INSTR_DECL</a>&#160;&#160;&#160;&quot;decl&quot;</td></tr>
<tr class="separator:gaeb663e3dab51c81f1473a37325e65f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad2498be95393ed89a419ba9244b760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga7ad2498be95393ed89a419ba9244b760">INSTR_CMPL</a>&#160;&#160;&#160;&quot;cmpl&quot;</td></tr>
<tr class="separator:ga7ad2498be95393ed89a419ba9244b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37df0712ffdc5fcfcb49ad879f90a7c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga37df0712ffdc5fcfcb49ad879f90a7c1">INSTR_TESTL</a>&#160;&#160;&#160;&quot;testl&quot;</td></tr>
<tr class="separator:ga37df0712ffdc5fcfcb49ad879f90a7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd51d1301ffd726fc5d1059819a765b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gadd51d1301ffd726fc5d1059819a765b9">INSTR_SALL</a>&#160;&#160;&#160;&quot;sall&quot;</td></tr>
<tr class="separator:gadd51d1301ffd726fc5d1059819a765b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec131b1b2ac04d7bf6cff83c7d83e787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaec131b1b2ac04d7bf6cff83c7d83e787">INSTR_SARL</a>&#160;&#160;&#160;&quot;sarl&quot;</td></tr>
<tr class="separator:gaec131b1b2ac04d7bf6cff83c7d83e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fe7b4aef54d0d7fd5398e5a15afd03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga19fe7b4aef54d0d7fd5398e5a15afd03">INSTR_RCLL</a>&#160;&#160;&#160;&quot;rcll&quot;</td></tr>
<tr class="separator:ga19fe7b4aef54d0d7fd5398e5a15afd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999c621585a90a4f51f58550f0925970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga999c621585a90a4f51f58550f0925970">INSTR_RCRL</a>&#160;&#160;&#160;&quot;rcrl&quot;</td></tr>
<tr class="separator:ga999c621585a90a4f51f58550f0925970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f193609df23c4555107489251636a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga98f193609df23c4555107489251636a0">INSTR_ROLL</a>&#160;&#160;&#160;&quot;roll&quot;</td></tr>
<tr class="separator:ga98f193609df23c4555107489251636a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae357df2743068b1b695fc51cec199008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gae357df2743068b1b695fc51cec199008">INSTR_RORL</a>&#160;&#160;&#160;&quot;rorl&quot;</td></tr>
<tr class="separator:gae357df2743068b1b695fc51cec199008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63790585783ffb90daf08f196bc65737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga63790585783ffb90daf08f196bc65737">INSTR_NEGL</a>&#160;&#160;&#160;&quot;negl&quot;</td></tr>
<tr class="separator:ga63790585783ffb90daf08f196bc65737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624f8d672a885ac64f397f3805d2caa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga624f8d672a885ac64f397f3805d2caa0">INSTR_NOTL</a>&#160;&#160;&#160;&quot;notl&quot;</td></tr>
<tr class="separator:ga624f8d672a885ac64f397f3805d2caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c057d03c98de4f78f0f4961bbad7288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga4c057d03c98de4f78f0f4961bbad7288">INSTR_ANDL</a>&#160;&#160;&#160;&quot;andl&quot;</td></tr>
<tr class="separator:ga4c057d03c98de4f78f0f4961bbad7288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3dbf7d4b9aec446f9b0fb938925e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gafc3dbf7d4b9aec446f9b0fb938925e6e">INSTR_ORL</a>&#160;&#160;&#160;&quot;orl&quot;</td></tr>
<tr class="separator:gafc3dbf7d4b9aec446f9b0fb938925e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2664c3d962e054356c5e82de1fc0000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gad2664c3d962e054356c5e82de1fc0000">INSTR_XORL</a>&#160;&#160;&#160;&quot;xorl&quot;</td></tr>
<tr class="separator:gad2664c3d962e054356c5e82de1fc0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f05fd93054a7d324b8dfb7c79f8273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gae1f05fd93054a7d324b8dfb7c79f8273">INSTR_SHRL</a>&#160;&#160;&#160;&quot;shrl&quot;</td></tr>
<tr class="separator:gae1f05fd93054a7d324b8dfb7c79f8273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9a26f3a43cd757c396bb6e81d7cc83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gadf9a26f3a43cd757c396bb6e81d7cc83">INSTR_POPL</a>&#160;&#160;&#160;&quot;popl&quot;</td></tr>
<tr class="separator:gadf9a26f3a43cd757c396bb6e81d7cc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37a52d009ffdf8b59ca7fbd880d02db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gad37a52d009ffdf8b59ca7fbd880d02db">INSTR_PUSHL</a>&#160;&#160;&#160;&quot;pushl&quot;</td></tr>
<tr class="separator:gad37a52d009ffdf8b59ca7fbd880d02db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1defdccc65b67346ce73a879b09e91d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gab1defdccc65b67346ce73a879b09e91d">REG_EAX</a>&#160;&#160;&#160;&quot;%eax&quot;</td></tr>
<tr class="separator:gab1defdccc65b67346ce73a879b09e91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd20017e60a4ebf5c7f036123474e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga9dd20017e60a4ebf5c7f036123474e7f">REG_EBX</a>&#160;&#160;&#160;&quot;%ebx&quot;</td></tr>
<tr class="separator:ga9dd20017e60a4ebf5c7f036123474e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc0fa97a6c986940fa41de3c4c2d2a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gadcc0fa97a6c986940fa41de3c4c2d2a9">REG_ECX</a>&#160;&#160;&#160;&quot;%ecx&quot;</td></tr>
<tr class="separator:gadcc0fa97a6c986940fa41de3c4c2d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8847a916d6b8877e7c2a9d354ac394bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga8847a916d6b8877e7c2a9d354ac394bf">REG_EDX</a>&#160;&#160;&#160;&quot;%edx&quot;</td></tr>
<tr class="separator:ga8847a916d6b8877e7c2a9d354ac394bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef4ed86ada932d19e42cc0d47f841e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga9ef4ed86ada932d19e42cc0d47f841e0">REG_CL</a>&#160;&#160;&#160;&quot;%cl&quot;</td></tr>
<tr class="separator:ga9ef4ed86ada932d19e42cc0d47f841e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:gae3dcd56dadd25450e9d4e20caf5b84ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gae3dcd56dadd25450e9d4e20caf5b84ec">split_ret_t</a> { <a class="el" href="group__lexer.html#ggae3dcd56dadd25450e9d4e20caf5b84eca1839c7ee372c1aac6389d92c0bb5e3e0">_SPLIT_RET_OK</a> = 0, 
<a class="el" href="group__lexer.html#ggae3dcd56dadd25450e9d4e20caf5b84eca3dbdd49b6070ffd68bf0caa573a532cd">_SPLIT_RET_EXCESS</a>
 }</td></tr>
<tr class="separator:gae3dcd56dadd25450e9d4e20caf5b84ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ga2d25abe46cf991b5c0f9627549cd8556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lexer.html#gae3dcd56dadd25450e9d4e20caf5b84ec">split_ret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga2d25abe46cf991b5c0f9627549cd8556">split</a> (const char *cmd)</td></tr>
<tr class="memdesc:ga2d25abe46cf991b5c0f9627549cd8556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide o comando introduzido em partes.  <a href="#ga2d25abe46cf991b5c0f9627549cd8556">Mais...</a><br /></td></tr>
<tr class="separator:ga2d25abe46cf991b5c0f9627549cd8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a6a887be71363f8bba9856188c324b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaa1a6a887be71363f8bba9856188c324b">display_cmd_parts</a> ()</td></tr>
<tr class="memdesc:gaa1a6a887be71363f8bba9856188c324b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apresenta as varias partes do comando (estas devem ter sido separadas antes).  <a href="#gaa1a6a887be71363f8bba9856188c324b">Mais...</a><br /></td></tr>
<tr class="separator:gaa1a6a887be71363f8bba9856188c324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb73198384f3fcc1ba19c71c3fab7f6a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gafb73198384f3fcc1ba19c71c3fab7f6a">id_command</a> (char parts[<a class="el" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>][<a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>], int n_parts, int *oper1, int *oper2)</td></tr>
<tr class="memdesc:gafb73198384f3fcc1ba19c71c3fab7f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tenta identificar o comando como um comando a ser executado (e nao como uma instrucao), dado um vetor que contem as varias partes de um comando. Esta funcao deve devolver a "funcao" (endereco da funcao) que vai executar o comando que foi identificado.  <a href="#gafb73198384f3fcc1ba19c71c3fab7f6a">Mais...</a><br /></td></tr>
<tr class="separator:gafb73198384f3fcc1ba19c71c3fab7f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59868a351bc5b9a1601bc30a8ac0060"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gae59868a351bc5b9a1601bc30a8ac0060">id_instruction</a> (char parts[<a class="el" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>][<a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>], int n_parts, int *oper1, int *oper2)</td></tr>
<tr class="memdesc:gae59868a351bc5b9a1601bc30a8ac0060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcao retorna a "funcao" (endereco da funcao) que vai executar a instrucao assembly identificada na string do comando (ja separado em partes). Esta funcao tambem trata de "preparar" os operandos da instrucao se for caso disso.  <a href="#gae59868a351bc5b9a1601bc30a8ac0060">Mais...</a><br /></td></tr>
<tr class="separator:gae59868a351bc5b9a1601bc30a8ac0060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ga4469c788b4c194a4f9dba97717b50271"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga4469c788b4c194a4f9dba97717b50271">cmd_copy</a> [<a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:ga4469c788b4c194a4f9dba97717b50271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13391f85a0b37215c7b4ee2a40c869c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gae13391f85a0b37215c7b4ee2a40c869c">cmd_parts</a> [<a class="el" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>][<a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:gae13391f85a0b37215c7b4ee2a40c869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc26444e1e4b673d031dc65fb4e0cc29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gacc26444e1e4b673d031dc65fb4e0cc29">cmd_n_parts</a></td></tr>
<tr class="separator:gacc26444e1e4b673d031dc65fb4e0cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<p>Lexer dos comandos do interpretador</p>
<p>Parser dos comandos do interpretador </p>
<h2 class="groupheader">Documentação das macros</h2>
<a class="anchor" id="ga38d7471088a0dc78634fd512d2e3fdc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MAX_CMD_BUFFER_SIZE&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tamanho maximo do historico de comandos </p>

</div>
</div>
<a class="anchor" id="ga802f6f551eaa1df0438d6d9a6b2bc328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MAX_CMD_PARTS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>quantas "partes" pode ter um comando (no maximo) </p>

</div>
</div>
<a class="anchor" id="gadc05c302b4af62eff7f5652dafabf7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_DISPLAY&#160;&#160;&#160;&quot;display&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string do comando display </p>

</div>
</div>
<a class="anchor" id="ga33a9c4982ebee4ceb444fc7f4ccd9566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_HISTORY&#160;&#160;&#160;&quot;history&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string do comando history </p>

</div>
</div>
<a class="anchor" id="gaa4e0819aafae83c34c2485b3080fe253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_OPTION_BIN&#160;&#160;&#160;&quot;bin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da opcao bin </p>

</div>
</div>
<a class="anchor" id="ga1d3163a517872236b70b41048d4fda98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_OPTION_CLEAN&#160;&#160;&#160;&quot;clean&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da opcao clean </p>

</div>
</div>
<a class="anchor" id="gaad1d5f2e536b6fe461f5045cd86ea584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_OPTION_DEC&#160;&#160;&#160;&quot;dec&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da opcao dec </p>

</div>
</div>
<a class="anchor" id="ga27461643ec59c43b476edeaea45b6e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_OPTION_EXEC&#160;&#160;&#160;&quot;exec&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da opcao exec </p>

</div>
</div>
<a class="anchor" id="gae0c5f5c5b22b7d4f43877b970f769ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_OPTION_HEX&#160;&#160;&#160;&quot;hex&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da opcao hex </p>

</div>
</div>
<a class="anchor" id="ga443834584d43e2ab1fe24fdd9c14434e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_TOP&#160;&#160;&#160;&quot;top&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string do comando top </p>

</div>
</div>
<a class="anchor" id="gaf2b994f8b487d4a8db94902c36b2166c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_ADCL&#160;&#160;&#160;&quot;adcl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao adcl </p>

</div>
</div>
<a class="anchor" id="ga39f205b213c0e7c46e727754b0350caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_ADDL&#160;&#160;&#160;&quot;addl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da intrucao addl </p>

</div>
</div>
<a class="anchor" id="ga4c057d03c98de4f78f0f4961bbad7288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_ANDL&#160;&#160;&#160;&quot;andl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao andl </p>

</div>
</div>
<a class="anchor" id="ga7ad2498be95393ed89a419ba9244b760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_CMPL&#160;&#160;&#160;&quot;cmpl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao cmpl </p>

</div>
</div>
<a class="anchor" id="gaeb663e3dab51c81f1473a37325e65f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_DECL&#160;&#160;&#160;&quot;decl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao decl </p>

</div>
</div>
<a class="anchor" id="ga94618eda7cae747346cafcbcc77dea66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_IDIVL&#160;&#160;&#160;&quot;idivl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao idivl </p>

</div>
</div>
<a class="anchor" id="gaaec8d0ce7e84154511251fcfbc37cd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_IMULL&#160;&#160;&#160;&quot;imull&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao imull </p>

</div>
</div>
<a class="anchor" id="ga6336ff40a9933e800ddae28860d591d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_INCL&#160;&#160;&#160;&quot;incl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao incl </p>

</div>
</div>
<a class="anchor" id="ga5eac590d740f1c1c8381b4e264c83e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_MOVL&#160;&#160;&#160;&quot;movl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da intrucao movl </p>

</div>
</div>
<a class="anchor" id="ga63790585783ffb90daf08f196bc65737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_NEGL&#160;&#160;&#160;&quot;negl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao negl </p>

</div>
</div>
<a class="anchor" id="ga624f8d672a885ac64f397f3805d2caa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_NOTL&#160;&#160;&#160;&quot;notl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao notl </p>

</div>
</div>
<a class="anchor" id="gafc3dbf7d4b9aec446f9b0fb938925e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_ORL&#160;&#160;&#160;&quot;orl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao orl </p>

</div>
</div>
<a class="anchor" id="gadf9a26f3a43cd757c396bb6e81d7cc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_POPL&#160;&#160;&#160;&quot;popl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da intrucao popl </p>

</div>
</div>
<a class="anchor" id="gad37a52d009ffdf8b59ca7fbd880d02db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_PUSHL&#160;&#160;&#160;&quot;pushl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da intrucao pushl </p>

</div>
</div>
<a class="anchor" id="ga19fe7b4aef54d0d7fd5398e5a15afd03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_RCLL&#160;&#160;&#160;&quot;rcll&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao rcll </p>

</div>
</div>
<a class="anchor" id="ga999c621585a90a4f51f58550f0925970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_RCRL&#160;&#160;&#160;&quot;rcrl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao rcrl </p>

</div>
</div>
<a class="anchor" id="ga98f193609df23c4555107489251636a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_ROLL&#160;&#160;&#160;&quot;roll&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao roll </p>

</div>
</div>
<a class="anchor" id="gae357df2743068b1b695fc51cec199008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_RORL&#160;&#160;&#160;&quot;rorl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao rorl </p>

</div>
</div>
<a class="anchor" id="gadd51d1301ffd726fc5d1059819a765b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_SALL&#160;&#160;&#160;&quot;sall&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao sall </p>

</div>
</div>
<a class="anchor" id="gaec131b1b2ac04d7bf6cff83c7d83e787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_SARL&#160;&#160;&#160;&quot;sarl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao sarl </p>

</div>
</div>
<a class="anchor" id="gad151bce0491fe5d4be5a36af0f83c220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_SBBL&#160;&#160;&#160;&quot;sbbl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao sbbl </p>

</div>
</div>
<a class="anchor" id="ga70856783ffd268fcd3cf1f1d6989e0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_SHLL&#160;&#160;&#160;&quot;shll&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da intrucao shll </p>

</div>
</div>
<a class="anchor" id="gae1f05fd93054a7d324b8dfb7c79f8273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_SHRL&#160;&#160;&#160;&quot;shrl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da intrucao shrl </p>

</div>
</div>
<a class="anchor" id="ga616c33f0583c8b0cc8a4c43e816ac0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_SUBL&#160;&#160;&#160;&quot;subl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao subl </p>

</div>
</div>
<a class="anchor" id="ga37df0712ffdc5fcfcb49ad879f90a7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_TESTL&#160;&#160;&#160;&quot;testl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao testl </p>

</div>
</div>
<a class="anchor" id="gad2664c3d962e054356c5e82de1fc0000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_XORL&#160;&#160;&#160;&quot;xorl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string da instrucao xorl </p>

</div>
</div>
<a class="anchor" id="ga9ef4ed86ada932d19e42cc0d47f841e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_CL&#160;&#160;&#160;&quot;%cl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string do registo cl </p>

</div>
</div>
<a class="anchor" id="gab1defdccc65b67346ce73a879b09e91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_EAX&#160;&#160;&#160;&quot;%eax&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string do registo eax </p>

</div>
</div>
<a class="anchor" id="ga9dd20017e60a4ebf5c7f036123474e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_EBX&#160;&#160;&#160;&quot;%ebx&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string do registo ebx </p>

</div>
</div>
<a class="anchor" id="gadcc0fa97a6c986940fa41de3c4c2d2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_ECX&#160;&#160;&#160;&quot;%ecx&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string do registo ecx </p>

</div>
</div>
<a class="anchor" id="ga8847a916d6b8877e7c2a9d354ac394bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_EDX&#160;&#160;&#160;&quot;%edx&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string do registo edx </p>

</div>
</div>
<h2 class="groupheader">Documentação dos valores da enumeração</h2>
<a class="anchor" id="gae3dcd56dadd25450e9d4e20caf5b84ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lexer.html#gae3dcd56dadd25450e9d4e20caf5b84ec">split_ret_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>usado no retorno da funcao split para indicar se a divisao do comando foi bem ou mal sucedida </p>
<table class="fieldtable">
<tr><th colspan="2">Valores da enumeração</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae3dcd56dadd25450e9d4e20caf5b84eca1839c7ee372c1aac6389d92c0bb5e3e0"></a>_SPLIT_RET_OK&#160;</td><td class="fielddoc">
<p>a funcao executou normalmente </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae3dcd56dadd25450e9d4e20caf5b84eca3dbdd49b6070ffd68bf0caa573a532cd"></a>_SPLIT_RET_EXCESS&#160;</td><td class="fielddoc">
<p>numero excessivo de partes no comando </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a class="anchor" id="gaa1a6a887be71363f8bba9856188c324b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_cmd_parts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apresenta as varias partes do comando (estas devem ter sido separadas antes). </p>
<dl class="section return"><dt>Retorna</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb73198384f3fcc1ba19c71c3fab7f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* id_command </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>parts</em>[_MAX_CMD_PARTS][_MAX_CMD_BUFFER_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>oper1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>oper2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tenta identificar o comando como um comando a ser executado (e nao como uma instrucao), dado um vetor que contem as varias partes de um comando. Esta funcao deve devolver a "funcao" (endereco da funcao) que vai executar o comando que foi identificado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Vetor com as varias partes de um comando; este vetor e' obtido atraves da divisao da string de comando em partes (ver funcao <a class="el" href="group__lexer.html#ga2d25abe46cf991b5c0f9627549cd8556" title="Divide o comando introduzido em partes. ">split()</a>) </td></tr>
    <tr><td class="paramname">n_parts</td><td>Numero de elementos do vector </td></tr>
    <tr><td class="paramname">oper1</td><td>Valor do primeiro operando do comando identificado (caso exista e seja necessario/util devolver) </td></tr>
    <tr><td class="paramname">oper2</td><td>Valor do segundo operando do comando identificado (caso exista e seja necessario/util devolver) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>apontador para a funcao que vai executar o comando identificado. </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="group__lexer.html#ga2d25abe46cf991b5c0f9627549cd8556" title="Divide o comando introduzido em partes. ">split()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae59868a351bc5b9a1601bc30a8ac0060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* id_instruction </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>parts</em>[_MAX_CMD_PARTS][_MAX_CMD_BUFFER_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>oper1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>oper2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcao retorna a "funcao" (endereco da funcao) que vai executar a instrucao assembly identificada na string do comando (ja separado em partes). Esta funcao tambem trata de "preparar" os operandos da instrucao se for caso disso. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>Vetor com as varias partes de um comando; este vetor e' obtido atraves da divisao da string de comando em partes (ver funcao <a class="el" href="group__lexer.html#ga2d25abe46cf991b5c0f9627549cd8556" title="Divide o comando introduzido em partes. ">split()</a>) </td></tr>
    <tr><td class="paramname">n_parts</td><td>Numero de elementos do vector </td></tr>
    <tr><td class="paramname">oper1</td><td>Valor do primeiro operando da instrucao identificada (caso exista e seja necessario/util devolver) </td></tr>
    <tr><td class="paramname">oper2</td><td>Valor do segundo operando da instrucao identificada (caso exista e seja necessario/util devolver) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>apontador para a funcao que vai executar a instrucao assembly </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d25abe46cf991b5c0f9627549cd8556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__lexer.html#gae3dcd56dadd25450e9d4e20caf5b84ec">split_ret_t</a> split </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide o comando introduzido em partes. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>string com o comando. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>_SPLIT_RET_OK se foi bem sucedida; _SPLIT_RET_EXCESS se existe um numero excessivo de partes no comando. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentação das variáveis</h2>
<a class="anchor" id="ga4469c788b4c194a4f9dba97717b50271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cmd_copy[<a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vai conter uma copia do comando inserido </p>

</div>
</div>
<a class="anchor" id="gacc26444e1e4b673d031dc65fb4e0cc29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_n_parts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>quantas partes tem o comando inserido </p>

</div>
</div>
<a class="anchor" id="gae13391f85a0b37215c7b4ee2a40c869c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cmd_parts[<a class="el" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>][<a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vai conter as varias partes do comando inserido </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:16 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
