<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: Código-Fonte de ia32impl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ia32impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ia32impl_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef IA32IMPL_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define IA32IMPL_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* -- execucao -- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga74bec07190c42d4925deaac98dd564b8">funcao_executa</a>(<span class="keywordtype">void</span> (*f)());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* -- Instrucao MOV -- */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#gaaefb8660e1c2b11dc52ff8dd426503bd">func_mov_const_eax</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga298148bcf905774146b212e9d5c12df3">func_mov_const_ebx</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#gad7ab15a6e94c22e3d274d31dc0401b1b">func_mov_const_ecx</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga1757ddd6b1b313bc4704b73127506cf0">func_mov_const_edx</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#gaf31e0893aadeb90444879006c1da6bc7">func_mov_eax_ebx</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga203d4e71827d47dd534d84d8a3b7017c">func_mov_eax_ecx</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga530965c3eda8f65533893f9de865d74e">func_mov_eax_edx</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* -- Instrucao SHL -- */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga217107a26dd1602bf762d71a2e80ed8c">func_shl_cl_eax</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#gacfe9e5f58edba32d310491ab2e4c8779">func_shl_cl_ebx</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga3e048597743f4efe1c98e29f122a9064">func_shl_cl_edx</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* -- Instrucao ADD -- */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#gaf5496e364550e2fdd6ed55abdae379e7">func_add_const_eax</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga7dab2eb0504ac1a2bd5bb39cac8f697f">func_add_const_ebx</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga279c74339d248646d34e7047fd487909">func_add_const_ecx</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga7b60a997e633b2c91d6002c9fa75f9b1">func_add_const_edx</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga7b60a997e633b2c91d6002c9fa75f9b1">func_add_const_edx</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga4f05564d8918961e5ee190372acffd8a">func_add_eax_eax</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga238c214cd894c704800e23b9f5190418">func_add_eax_ebx</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga571a800721d3fdbaab796605460d67e1">func_add_eax_ecx</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga8e1390ad13ddba1d244bfdcf896a97d5">func_add_eax_edx</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga7007e3b8a11dcae289308c00cc850506">func_add_ebx_eax</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga74e6e4540d9415ff4aad2613eae183c0">func_add_ebx_ebx</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga3b41d764a081105da41a1f62341c03aa">func_add_ebx_ecx</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga38ba466c045723a5d070a6f57293f174">func_add_ebx_edx</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga65b383950f1cebb167006e75e917ce94">func_add_ecx_eax</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#gae6925309c90fadf4c1d4068c3ed875c7">func_add_ecx_ebx</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#gad3669ac4fd54a55738526dcdc917abe6">func_add_ecx_ecx</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga98635878047ec369b72c5dc78d43f7e6">func_add_ecx_edx</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga6b4acc199ff9a25640d3e86cf432a026">func_add_edx_eax</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga032b55550796d228883191f732caf45c">func_add_edx_ebx</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ia32impl.html#ga3e44cbfcce073fecb766abc060e3da3d">func_add_edx_ecx</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; <span class="comment">// fim do grupo/modulo</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IA32IMPL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="ttc" id="group__ia32impl_html_ga530965c3eda8f65533893f9de865d74e"><div class="ttname"><a href="group__ia32impl.html#ga530965c3eda8f65533893f9de865d74e">func_mov_eax_edx</a></div><div class="ttdeci">void func_mov_eax_edx()</div><div class="ttdoc">Mover eax para edx. </div></div>
<div class="ttc" id="group__ia32impl_html_ga74bec07190c42d4925deaac98dd564b8"><div class="ttname"><a href="group__ia32impl.html#ga74bec07190c42d4925deaac98dd564b8">funcao_executa</a></div><div class="ttdeci">void funcao_executa(void(*f)())</div><div class="ttdoc">Executa codigo que implementa uma instrucao. </div></div>
<div class="ttc" id="group__ia32impl_html_ga6b4acc199ff9a25640d3e86cf432a026"><div class="ttname"><a href="group__ia32impl.html#ga6b4acc199ff9a25640d3e86cf432a026">func_add_edx_eax</a></div><div class="ttdeci">void func_add_edx_eax()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga3b41d764a081105da41a1f62341c03aa"><div class="ttname"><a href="group__ia32impl.html#ga3b41d764a081105da41a1f62341c03aa">func_add_ebx_ecx</a></div><div class="ttdeci">void func_add_ebx_ecx()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_gacfe9e5f58edba32d310491ab2e4c8779"><div class="ttname"><a href="group__ia32impl.html#gacfe9e5f58edba32d310491ab2e4c8779">func_shl_cl_ebx</a></div><div class="ttdeci">void func_shl_cl_ebx()</div><div class="ttdoc">shl cl, ebx </div></div>
<div class="ttc" id="group__ia32impl_html_ga7b60a997e633b2c91d6002c9fa75f9b1"><div class="ttname"><a href="group__ia32impl.html#ga7b60a997e633b2c91d6002c9fa75f9b1">func_add_const_edx</a></div><div class="ttdeci">void func_add_const_edx()</div><div class="ttdoc">Adicionar valor constante a edx. </div></div>
<div class="ttc" id="group__ia32impl_html_ga238c214cd894c704800e23b9f5190418"><div class="ttname"><a href="group__ia32impl.html#ga238c214cd894c704800e23b9f5190418">func_add_eax_ebx</a></div><div class="ttdeci">void func_add_eax_ebx()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga203d4e71827d47dd534d84d8a3b7017c"><div class="ttname"><a href="group__ia32impl.html#ga203d4e71827d47dd534d84d8a3b7017c">func_mov_eax_ecx</a></div><div class="ttdeci">void func_mov_eax_ecx()</div><div class="ttdoc">Mover eax para ecx. </div></div>
<div class="ttc" id="group__ia32impl_html_gaf5496e364550e2fdd6ed55abdae379e7"><div class="ttname"><a href="group__ia32impl.html#gaf5496e364550e2fdd6ed55abdae379e7">func_add_const_eax</a></div><div class="ttdeci">void func_add_const_eax()</div><div class="ttdoc">Adicionar valor constante a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga298148bcf905774146b212e9d5c12df3"><div class="ttname"><a href="group__ia32impl.html#ga298148bcf905774146b212e9d5c12df3">func_mov_const_ebx</a></div><div class="ttdeci">void func_mov_const_ebx()</div><div class="ttdoc">Mover valor para o ebx. </div></div>
<div class="ttc" id="group__ia32impl_html_gad7ab15a6e94c22e3d274d31dc0401b1b"><div class="ttname"><a href="group__ia32impl.html#gad7ab15a6e94c22e3d274d31dc0401b1b">func_mov_const_ecx</a></div><div class="ttdeci">void func_mov_const_ecx()</div><div class="ttdoc">Mover valor para o ecx. </div></div>
<div class="ttc" id="group__ia32impl_html_ga8e1390ad13ddba1d244bfdcf896a97d5"><div class="ttname"><a href="group__ia32impl.html#ga8e1390ad13ddba1d244bfdcf896a97d5">func_add_eax_edx</a></div><div class="ttdeci">void func_add_eax_edx()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga98635878047ec369b72c5dc78d43f7e6"><div class="ttname"><a href="group__ia32impl.html#ga98635878047ec369b72c5dc78d43f7e6">func_add_ecx_edx</a></div><div class="ttdeci">void func_add_ecx_edx()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga279c74339d248646d34e7047fd487909"><div class="ttname"><a href="group__ia32impl.html#ga279c74339d248646d34e7047fd487909">func_add_const_ecx</a></div><div class="ttdeci">void func_add_const_ecx()</div><div class="ttdoc">Adicionar valor constante a ecx. </div></div>
<div class="ttc" id="group__ia32impl_html_ga032b55550796d228883191f732caf45c"><div class="ttname"><a href="group__ia32impl.html#ga032b55550796d228883191f732caf45c">func_add_edx_ebx</a></div><div class="ttdeci">void func_add_edx_ebx()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga3e048597743f4efe1c98e29f122a9064"><div class="ttname"><a href="group__ia32impl.html#ga3e048597743f4efe1c98e29f122a9064">func_shl_cl_edx</a></div><div class="ttdeci">void func_shl_cl_edx()</div><div class="ttdoc">shl cl, edx </div></div>
<div class="ttc" id="group__ia32impl_html_gad3669ac4fd54a55738526dcdc917abe6"><div class="ttname"><a href="group__ia32impl.html#gad3669ac4fd54a55738526dcdc917abe6">func_add_ecx_ecx</a></div><div class="ttdeci">void func_add_ecx_ecx()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga65b383950f1cebb167006e75e917ce94"><div class="ttname"><a href="group__ia32impl.html#ga65b383950f1cebb167006e75e917ce94">func_add_ecx_eax</a></div><div class="ttdeci">void func_add_ecx_eax()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga1757ddd6b1b313bc4704b73127506cf0"><div class="ttname"><a href="group__ia32impl.html#ga1757ddd6b1b313bc4704b73127506cf0">func_mov_const_edx</a></div><div class="ttdeci">void func_mov_const_edx()</div><div class="ttdoc">Mover valor para o edx. </div></div>
<div class="ttc" id="group__ia32impl_html_gae6925309c90fadf4c1d4068c3ed875c7"><div class="ttname"><a href="group__ia32impl.html#gae6925309c90fadf4c1d4068c3ed875c7">func_add_ecx_ebx</a></div><div class="ttdeci">void func_add_ecx_ebx()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_gaf31e0893aadeb90444879006c1da6bc7"><div class="ttname"><a href="group__ia32impl.html#gaf31e0893aadeb90444879006c1da6bc7">func_mov_eax_ebx</a></div><div class="ttdeci">void func_mov_eax_ebx()</div><div class="ttdoc">Mover eax para ebx. </div></div>
<div class="ttc" id="group__ia32impl_html_ga3e44cbfcce073fecb766abc060e3da3d"><div class="ttname"><a href="group__ia32impl.html#ga3e44cbfcce073fecb766abc060e3da3d">func_add_edx_ecx</a></div><div class="ttdeci">void func_add_edx_ecx()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga4f05564d8918961e5ee190372acffd8a"><div class="ttname"><a href="group__ia32impl.html#ga4f05564d8918961e5ee190372acffd8a">func_add_eax_eax</a></div><div class="ttdeci">void func_add_eax_eax()</div><div class="ttdoc">Adicionar valor constante a edx. </div></div>
<div class="ttc" id="group__ia32impl_html_ga38ba466c045723a5d070a6f57293f174"><div class="ttname"><a href="group__ia32impl.html#ga38ba466c045723a5d070a6f57293f174">func_add_ebx_edx</a></div><div class="ttdeci">void func_add_ebx_edx()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga571a800721d3fdbaab796605460d67e1"><div class="ttname"><a href="group__ia32impl.html#ga571a800721d3fdbaab796605460d67e1">func_add_eax_ecx</a></div><div class="ttdeci">void func_add_eax_ecx()</div><div class="ttdoc">Adicionar registo eax a ebx. </div></div>
<div class="ttc" id="group__ia32impl_html_ga7007e3b8a11dcae289308c00cc850506"><div class="ttname"><a href="group__ia32impl.html#ga7007e3b8a11dcae289308c00cc850506">func_add_ebx_eax</a></div><div class="ttdeci">void func_add_ebx_eax()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga7dab2eb0504ac1a2bd5bb39cac8f697f"><div class="ttname"><a href="group__ia32impl.html#ga7dab2eb0504ac1a2bd5bb39cac8f697f">func_add_const_ebx</a></div><div class="ttdeci">void func_add_const_ebx()</div><div class="ttdoc">Adicionar valor constante a ebx. </div></div>
<div class="ttc" id="group__ia32impl_html_gaaefb8660e1c2b11dc52ff8dd426503bd"><div class="ttname"><a href="group__ia32impl.html#gaaefb8660e1c2b11dc52ff8dd426503bd">func_mov_const_eax</a></div><div class="ttdeci">void func_mov_const_eax()</div><div class="ttdoc">Mover valor para o eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga74e6e4540d9415ff4aad2613eae183c0"><div class="ttname"><a href="group__ia32impl.html#ga74e6e4540d9415ff4aad2613eae183c0">func_add_ebx_ebx</a></div><div class="ttdeci">void func_add_ebx_ebx()</div><div class="ttdoc">Adicionar registo eax a eax. </div></div>
<div class="ttc" id="group__ia32impl_html_ga217107a26dd1602bf762d71a2e80ed8c"><div class="ttname"><a href="group__ia32impl.html#ga217107a26dd1602bf762d71a2e80ed8c">func_shl_cl_eax</a></div><div class="ttdeci">void func_shl_cl_eax()</div><div class="ttdoc">shl cl, eax </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:15 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
