<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: ARQCP - Interpretador Linux IA32</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ARQCP - Interpretador Linux IA32 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="enunciado"></a>
Enunciado</h1>
<p>O objectivo desde projecto &eacute; desenvolver um interpretador interativo de assembly Linux IA32 (que vai implementar um subconjunto do Linux IA32). Apesar de ser um interpretador espera-se que as instru&ccedil;&otilde;es sejam executadas pelo processador real. Para al&eacute;m de &quot;funcionar&quot; o interpretador deve ser o mais r&aacute;pido poss&iacute;vel.</p>
<p>O interpretador funciona executando uma instru&ccedil;&atilde;o de cada vez. A ideia &eacute; existir um &quot;prompt&quot; para ler instru&ccedil;&otilde;es introduzidas pelo utilizador. Sempre que o utilizador introduz uma instru&ccedil;&atilde;o (que termina com o &quot;enter&quot; no final da linha) o interpretador executa a instru&ccedil;&atilde;o.</p>
<p>Para implementar o interpretador deve usar todos os conhecimentos adquiridos em ARQCP. J&aacute; existe um conjunto base de ficheiros disponibilizados. O ficheiro <a class="el" href="main_8c.html" title="Programa principal do interpretador. ">main.c</a> n&atilde;o pode ser alterado. O main vai invocar uma fun&ccedil;&atilde;o chamada <a class="el" href="group__ia32interpreter.html#gafbfb2fd65dd11cdb5322dd4cc99a3527" title="Esta e&#39; a funcao que e&#39; chamada pelo main e que nao podemos alterar no sentido em que tem de existir ...">ia32execute()</a>. O cabe&ccedil;alho da fun&ccedil;&atilde;o <a class="el" href="group__ia32interpreter.html#gafbfb2fd65dd11cdb5322dd4cc99a3527" title="Esta e&#39; a funcao que e&#39; chamada pelo main e que nao podemos alterar no sentido em que tem de existir ...">ia32execute()</a> tamb&eacute;m n&atilde;o pode ser alterado. Esta fun&ccedil;&atilde;o recebe um &uacute;nico argumento que &eacute; o comando/instru&ccedil;&atilde;o a ser executado. Voc&ecirc; deve implementar esta fun&ccedil;&atilde;o. Como &eacute; evidente pode acrescentar ao projeto outros ficheiros em C ou assembly que ache necess&aacute;rios.</p>
<p>As linhas introduzidas pelo utilizador podem ser de 2 tipos: comandos relativos ao pr&oacute;prio interpretador e instru&ccedil;&otilde;es Linux IA32.</p>
<p>Mais detalhes no enunciado dispon&iacute;vel na <a href="https://moodle.isep.ipp.pt/course/view.php?id=309">sec&ccedil;&atilde;o do moodle de ARQCP</a>.</p>
<h1><a class="anchor" id="desc_implementacao"></a>
Trabalho Realizado</h1>
<p><em>Colocar aqui algumas notas adicionais sobre a implementa&ccedil;&atilde;o realizada. Descreva decis&otilde;es relevantes tomadas, poss&iacute;veis pontos de melhoria e problemas conhecidos. Qualquer tipo de informa&ccedil;&atilde;o geral sobre o seu projeto pode ser inclu&iacute;da aqui.</em></p>
<h1><a class="anchor" id="id_grupo"></a>
Identificação dos Elementos</h1>
<dl class="section author"><dt>Autor</dt><dd>[Jo;&atilde;o Afonso 1130677;] </dd>
<dd>
[Ana Rita Duarte 1130335.] </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:16 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
