<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: Código-Fonte de lexer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lexer_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LEXER_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LEXER_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">   23</a></span>&#160;<span class="preprocessor">#define _MAX_CMD_BUFFER_SIZE    101</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">   25</a></span>&#160;<span class="preprocessor">#define _MAX_CMD_PARTS      10</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="group__lexer.html#ga4469c788b4c194a4f9dba97717b50271">cmd_copy</a>[<a class="code" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="group__lexer.html#gae13391f85a0b37215c7b4ee2a40c869c">cmd_parts</a>[<a class="code" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>][<a class="code" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__lexer.html#gacc26444e1e4b673d031dc65fb4e0cc29">cmd_n_parts</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__lexer.html#gae3dcd56dadd25450e9d4e20caf5b84ec">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__lexer.html#ggae3dcd56dadd25450e9d4e20caf5b84eca1839c7ee372c1aac6389d92c0bb5e3e0">   39</a></span>&#160;    <a class="code" href="group__lexer.html#ggae3dcd56dadd25450e9d4e20caf5b84eca1839c7ee372c1aac6389d92c0bb5e3e0">_SPLIT_RET_OK</a> = 0, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__lexer.html#ggae3dcd56dadd25450e9d4e20caf5b84eca3dbdd49b6070ffd68bf0caa573a532cd">   41</a></span>&#160;    <a class="code" href="group__lexer.html#ggae3dcd56dadd25450e9d4e20caf5b84eca3dbdd49b6070ffd68bf0caa573a532cd">_SPLIT_RET_EXCESS</a>  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="group__lexer.html#gae3dcd56dadd25450e9d4e20caf5b84ec">split_ret_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="group__lexer.html#gae3dcd56dadd25450e9d4e20caf5b84ec">split_ret_t</a> <a class="code" href="group__lexer.html#ga2d25abe46cf991b5c0f9627549cd8556">split</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lexer.html#gaa1a6a887be71363f8bba9856188c324b">display_cmd_parts</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="comment">// fim do grupo/modulo</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LEXER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__lexer_html_ga4469c788b4c194a4f9dba97717b50271"><div class="ttname"><a href="group__lexer.html#ga4469c788b4c194a4f9dba97717b50271">cmd_copy</a></div><div class="ttdeci">char cmd_copy[_MAX_CMD_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> lexer.c:19</div></div>
<div class="ttc" id="group__lexer_html_ga38d7471088a0dc78634fd512d2e3fdc4"><div class="ttname"><a href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a></div><div class="ttdeci">#define _MAX_CMD_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> lexer.h:23</div></div>
<div class="ttc" id="group__lexer_html_ggae3dcd56dadd25450e9d4e20caf5b84eca1839c7ee372c1aac6389d92c0bb5e3e0"><div class="ttname"><a href="group__lexer.html#ggae3dcd56dadd25450e9d4e20caf5b84eca1839c7ee372c1aac6389d92c0bb5e3e0">_SPLIT_RET_OK</a></div><div class="ttdef"><b>Definition:</b> lexer.h:39</div></div>
<div class="ttc" id="group__lexer_html_ggae3dcd56dadd25450e9d4e20caf5b84eca3dbdd49b6070ffd68bf0caa573a532cd"><div class="ttname"><a href="group__lexer.html#ggae3dcd56dadd25450e9d4e20caf5b84eca3dbdd49b6070ffd68bf0caa573a532cd">_SPLIT_RET_EXCESS</a></div><div class="ttdef"><b>Definition:</b> lexer.h:41</div></div>
<div class="ttc" id="group__lexer_html_gaa1a6a887be71363f8bba9856188c324b"><div class="ttname"><a href="group__lexer.html#gaa1a6a887be71363f8bba9856188c324b">display_cmd_parts</a></div><div class="ttdeci">void display_cmd_parts()</div><div class="ttdoc">Apresenta as varias partes do comando (estas devem ter sido separadas antes). </div><div class="ttdef"><b>Definition:</b> lexer.c:101</div></div>
<div class="ttc" id="group__lexer_html_gae13391f85a0b37215c7b4ee2a40c869c"><div class="ttname"><a href="group__lexer.html#gae13391f85a0b37215c7b4ee2a40c869c">cmd_parts</a></div><div class="ttdeci">char cmd_parts[_MAX_CMD_PARTS][_MAX_CMD_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> lexer.c:20</div></div>
<div class="ttc" id="group__lexer_html_ga2d25abe46cf991b5c0f9627549cd8556"><div class="ttname"><a href="group__lexer.html#ga2d25abe46cf991b5c0f9627549cd8556">split</a></div><div class="ttdeci">split_ret_t split(const char *cmd)</div><div class="ttdoc">Divide o comando introduzido em partes. </div><div class="ttdef"><b>Definition:</b> lexer.c:30</div></div>
<div class="ttc" id="group__lexer_html_gae3dcd56dadd25450e9d4e20caf5b84ec"><div class="ttname"><a href="group__lexer.html#gae3dcd56dadd25450e9d4e20caf5b84ec">split_ret_t</a></div><div class="ttdeci">split_ret_t</div><div class="ttdef"><b>Definition:</b> lexer.h:37</div></div>
<div class="ttc" id="group__lexer_html_ga802f6f551eaa1df0438d6d9a6b2bc328"><div class="ttname"><a href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a></div><div class="ttdeci">#define _MAX_CMD_PARTS</div><div class="ttdef"><b>Definition:</b> lexer.h:25</div></div>
<div class="ttc" id="group__lexer_html_gacc26444e1e4b673d031dc65fb4e0cc29"><div class="ttname"><a href="group__lexer.html#gacc26444e1e4b673d031dc65fb4e0cc29">cmd_n_parts</a></div><div class="ttdeci">int cmd_n_parts</div><div class="ttdef"><b>Definition:</b> lexer.c:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:15 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
