<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: Referência ao ficheiro parser.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro parser.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacao do parser dos comandos do interpretador.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ia32state_8h_source.html">ia32state.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ia32impl_8h_source.html">ia32impl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="commands_8h_source.html">commands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lexer_8h_source.html">lexer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parser_8h_source.html">parser.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:gafb73198384f3fcc1ba19c71c3fab7f6a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gafb73198384f3fcc1ba19c71c3fab7f6a">id_command</a> (char parts[<a class="el" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>][<a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>], int n_parts, int *oper1, int *oper2)</td></tr>
<tr class="memdesc:gafb73198384f3fcc1ba19c71c3fab7f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tenta identificar o comando como um comando a ser executado (e nao como uma instrucao), dado um vetor que contem as varias partes de um comando. Esta funcao deve devolver a "funcao" (endereco da funcao) que vai executar o comando que foi identificado.  <a href="group__lexer.html#gafb73198384f3fcc1ba19c71c3fab7f6a">Mais...</a><br /></td></tr>
<tr class="separator:gafb73198384f3fcc1ba19c71c3fab7f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59868a351bc5b9a1601bc30a8ac0060"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gae59868a351bc5b9a1601bc30a8ac0060">id_instruction</a> (char parts[<a class="el" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>][<a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>], int n_parts, int *oper1, int *oper2)</td></tr>
<tr class="memdesc:gae59868a351bc5b9a1601bc30a8ac0060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcao retorna a "funcao" (endereco da funcao) que vai executar a instrucao assembly identificada na string do comando (ja separado em partes). Esta funcao tambem trata de "preparar" os operandos da instrucao se for caso disso.  <a href="group__lexer.html#gae59868a351bc5b9a1601bc30a8ac0060">Mais...</a><br /></td></tr>
<tr class="separator:gae59868a351bc5b9a1601bc30a8ac0060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Implementacao do parser dos comandos do interpretador. </p>
<p>Este ficheiro ira conter as funcoes que implementam o parser dos comandos do interpretador.</p>
<dl class="section author"><dt>Autor</dt><dd>Alexandre Braganca (ATB) </dd>
<dd>
Nuno Pereira (NAP) </dd></dl>
<dl class="section date"><dt>Data</dt><dd>Nov 11, 2014 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000011">Bug:</a></b></dt><dd>Nenhum conhecido. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:15 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
