<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: Código-Fonte de parser.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef PARSER_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define PARSER_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* -- definicoes das strings dos comandos -- */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__lexer.html#gadc05c302b4af62eff7f5652dafabf7eb">   25</a></span>&#160;<span class="preprocessor">#define CMD_DISPLAY &quot;display&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__lexer.html#ga443834584d43e2ab1fe24fdd9c14434e">   28</a></span>&#160;<span class="preprocessor">#define CMD_TOP &quot;top&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__lexer.html#ga33a9c4982ebee4ceb444fc7f4ccd9566">   31</a></span>&#160;<span class="preprocessor">#define CMD_HISTORY &quot;history&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* -- definicoes das strings das opcoes -- */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__lexer.html#gaa4e0819aafae83c34c2485b3080fe253">   36</a></span>&#160;<span class="preprocessor">#define CMD_OPTION_BIN &quot;bin&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__lexer.html#gae0c5f5c5b22b7d4f43877b970f769ee4">   38</a></span>&#160;<span class="preprocessor">#define CMD_OPTION_HEX &quot;hex&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__lexer.html#gaad1d5f2e536b6fe461f5045cd86ea584">   40</a></span>&#160;<span class="preprocessor">#define CMD_OPTION_DEC &quot;dec&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__lexer.html#ga1d3163a517872236b70b41048d4fda98">   42</a></span>&#160;<span class="preprocessor">#define CMD_OPTION_CLEAN &quot;clean&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__lexer.html#ga27461643ec59c43b476edeaea45b6e90">   44</a></span>&#160;<span class="preprocessor">#define CMD_OPTION_EXEC &quot;exec&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* -- definicoes das strings das instrucoes -- */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__lexer.html#ga5eac590d740f1c1c8381b4e264c83e81">   49</a></span>&#160;<span class="preprocessor">#define INSTR_MOVL &quot;movl&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__lexer.html#ga70856783ffd268fcd3cf1f1d6989e0fd">   51</a></span>&#160;<span class="preprocessor">#define INSTR_SHLL &quot;shll&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__lexer.html#ga39f205b213c0e7c46e727754b0350caa">   53</a></span>&#160;<span class="preprocessor">#define INSTR_ADDL &quot;addl&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__lexer.html#gaf2b994f8b487d4a8db94902c36b2166c">   55</a></span>&#160;<span class="preprocessor">#define INSTR_ADCL &quot;adcl&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__lexer.html#ga616c33f0583c8b0cc8a4c43e816ac0d0">   57</a></span>&#160;<span class="preprocessor">#define INSTR_SUBL &quot;subl&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__lexer.html#gad151bce0491fe5d4be5a36af0f83c220">   59</a></span>&#160;<span class="preprocessor">#define INSTR_SBBL &quot;sbbl&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__lexer.html#gaaec8d0ce7e84154511251fcfbc37cd9d">   61</a></span>&#160;<span class="preprocessor">#define INSTR_IMULL &quot;imull&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__lexer.html#ga94618eda7cae747346cafcbcc77dea66">   63</a></span>&#160;<span class="preprocessor">#define INSTR_IDIVL &quot;idivl&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__lexer.html#ga6336ff40a9933e800ddae28860d591d5">   65</a></span>&#160;<span class="preprocessor">#define INSTR_INCL &quot;incl&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__lexer.html#gaeb663e3dab51c81f1473a37325e65f26">   67</a></span>&#160;<span class="preprocessor">#define INSTR_DECL &quot;decl&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__lexer.html#ga7ad2498be95393ed89a419ba9244b760">   69</a></span>&#160;<span class="preprocessor">#define INSTR_CMPL &quot;cmpl&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__lexer.html#ga37df0712ffdc5fcfcb49ad879f90a7c1">   71</a></span>&#160;<span class="preprocessor">#define INSTR_TESTL &quot;testl&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__lexer.html#gadd51d1301ffd726fc5d1059819a765b9">   73</a></span>&#160;<span class="preprocessor">#define INSTR_SALL &quot;sall&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__lexer.html#gaec131b1b2ac04d7bf6cff83c7d83e787">   75</a></span>&#160;<span class="preprocessor">#define INSTR_SARL &quot;sarl&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__lexer.html#ga19fe7b4aef54d0d7fd5398e5a15afd03">   77</a></span>&#160;<span class="preprocessor">#define INSTR_RCLL &quot;rcll&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__lexer.html#ga999c621585a90a4f51f58550f0925970">   79</a></span>&#160;<span class="preprocessor">#define INSTR_RCRL &quot;rcrl&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__lexer.html#ga98f193609df23c4555107489251636a0">   81</a></span>&#160;<span class="preprocessor">#define INSTR_ROLL &quot;roll&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__lexer.html#gae357df2743068b1b695fc51cec199008">   83</a></span>&#160;<span class="preprocessor">#define INSTR_RORL &quot;rorl&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__lexer.html#ga63790585783ffb90daf08f196bc65737">   85</a></span>&#160;<span class="preprocessor">#define INSTR_NEGL &quot;negl&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__lexer.html#ga624f8d672a885ac64f397f3805d2caa0">   87</a></span>&#160;<span class="preprocessor">#define INSTR_NOTL &quot;notl&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__lexer.html#ga4c057d03c98de4f78f0f4961bbad7288">   89</a></span>&#160;<span class="preprocessor">#define INSTR_ANDL &quot;andl&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__lexer.html#gafc3dbf7d4b9aec446f9b0fb938925e6e">   91</a></span>&#160;<span class="preprocessor">#define INSTR_ORL &quot;orl&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__lexer.html#gad2664c3d962e054356c5e82de1fc0000">   93</a></span>&#160;<span class="preprocessor">#define INSTR_XORL &quot;xorl&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__lexer.html#gae1f05fd93054a7d324b8dfb7c79f8273">   95</a></span>&#160;<span class="preprocessor">#define INSTR_SHRL &quot;shrl&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__lexer.html#gadf9a26f3a43cd757c396bb6e81d7cc83">   97</a></span>&#160;<span class="preprocessor">#define INSTR_POPL &quot;popl&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__lexer.html#gad37a52d009ffdf8b59ca7fbd880d02db">   99</a></span>&#160;<span class="preprocessor">#define INSTR_PUSHL &quot;pushl&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* -- definicoes das strings dos registos -- */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__lexer.html#gab1defdccc65b67346ce73a879b09e91d">  104</a></span>&#160;<span class="preprocessor">#define REG_EAX &quot;%eax&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__lexer.html#ga9dd20017e60a4ebf5c7f036123474e7f">  106</a></span>&#160;<span class="preprocessor">#define REG_EBX &quot;%ebx&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__lexer.html#gadcc0fa97a6c986940fa41de3c4c2d2a9">  108</a></span>&#160;<span class="preprocessor">#define REG_ECX &quot;%ecx&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__lexer.html#ga8847a916d6b8877e7c2a9d354ac394bf">  110</a></span>&#160;<span class="preprocessor">#define REG_EDX &quot;%edx&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__lexer.html#ga9ef4ed86ada932d19e42cc0d47f841e0">  112</a></span>&#160;<span class="preprocessor">#define REG_CL &quot;%cl&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__lexer.html#gafb73198384f3fcc1ba19c71c3fab7f6a">id_command</a>(<span class="keywordtype">char</span> parts[<a class="code" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>][<a class="code" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>], <span class="keywordtype">int</span> n_parts, <span class="keywordtype">int</span>* oper1, <span class="keywordtype">int</span>* oper2);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__lexer.html#gae59868a351bc5b9a1601bc30a8ac0060">id_instruction</a>(<span class="keywordtype">char</span> parts[<a class="code" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>][<a class="code" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>], <span class="keywordtype">int</span> n_parts, <span class="keywordtype">int</span>* oper1, <span class="keywordtype">int</span>* oper2);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="comment">// fim do grupo/modulo</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PARSER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__lexer_html_ga38d7471088a0dc78634fd512d2e3fdc4"><div class="ttname"><a href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a></div><div class="ttdeci">#define _MAX_CMD_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> lexer.h:23</div></div>
<div class="ttc" id="group__lexer_html_gae59868a351bc5b9a1601bc30a8ac0060"><div class="ttname"><a href="group__lexer.html#gae59868a351bc5b9a1601bc30a8ac0060">id_instruction</a></div><div class="ttdeci">void * id_instruction(char parts[_MAX_CMD_PARTS][_MAX_CMD_BUFFER_SIZE], int n_parts, int *oper1, int *oper2)</div><div class="ttdoc">Esta funcao retorna a "funcao" (endereco da funcao) que vai executar a instrucao assembly identificad...</div><div class="ttdef"><b>Definition:</b> parser.c:38</div></div>
<div class="ttc" id="group__lexer_html_ga802f6f551eaa1df0438d6d9a6b2bc328"><div class="ttname"><a href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a></div><div class="ttdeci">#define _MAX_CMD_PARTS</div><div class="ttdef"><b>Definition:</b> lexer.h:25</div></div>
<div class="ttc" id="group__lexer_html_gafb73198384f3fcc1ba19c71c3fab7f6a"><div class="ttname"><a href="group__lexer.html#gafb73198384f3fcc1ba19c71c3fab7f6a">id_command</a></div><div class="ttdeci">void * id_command(char parts[_MAX_CMD_PARTS][_MAX_CMD_BUFFER_SIZE], int n_parts, int *oper1, int *oper2)</div><div class="ttdoc">Tenta identificar o comando como um comando a ser executado (e nao como uma instrucao), dado um vetor que contem as varias partes de um comando. Esta funcao deve devolver a "funcao" (endereco da funcao) que vai executar o comando que foi identificado. </div><div class="ttdef"><b>Definition:</b> parser.c:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:15 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
