<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Interpretador Linux IA32: Referência ao ficheiro parser.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpretador Linux IA32
   </div>
   <div id="projectbrief">Projecto Final Englobando toda a Mat&eacute;ria de ARQCP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Grupos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro parser.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicoes para o parser dos comandos do interpretador.  
<a href="#details">Mais...</a></p>

<p><a href="parser_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc05c302b4af62eff7f5652dafabf7eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gadc05c302b4af62eff7f5652dafabf7eb">CMD_DISPLAY</a>&#160;&#160;&#160;&quot;display&quot;</td></tr>
<tr class="separator:gadc05c302b4af62eff7f5652dafabf7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga443834584d43e2ab1fe24fdd9c14434e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga443834584d43e2ab1fe24fdd9c14434e">CMD_TOP</a>&#160;&#160;&#160;&quot;top&quot;</td></tr>
<tr class="separator:ga443834584d43e2ab1fe24fdd9c14434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a9c4982ebee4ceb444fc7f4ccd9566"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga33a9c4982ebee4ceb444fc7f4ccd9566">CMD_HISTORY</a>&#160;&#160;&#160;&quot;history&quot;</td></tr>
<tr class="separator:ga33a9c4982ebee4ceb444fc7f4ccd9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e0819aafae83c34c2485b3080fe253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaa4e0819aafae83c34c2485b3080fe253">CMD_OPTION_BIN</a>&#160;&#160;&#160;&quot;bin&quot;</td></tr>
<tr class="separator:gaa4e0819aafae83c34c2485b3080fe253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c5f5c5b22b7d4f43877b970f769ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gae0c5f5c5b22b7d4f43877b970f769ee4">CMD_OPTION_HEX</a>&#160;&#160;&#160;&quot;hex&quot;</td></tr>
<tr class="separator:gae0c5f5c5b22b7d4f43877b970f769ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1d5f2e536b6fe461f5045cd86ea584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaad1d5f2e536b6fe461f5045cd86ea584">CMD_OPTION_DEC</a>&#160;&#160;&#160;&quot;dec&quot;</td></tr>
<tr class="separator:gaad1d5f2e536b6fe461f5045cd86ea584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3163a517872236b70b41048d4fda98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga1d3163a517872236b70b41048d4fda98">CMD_OPTION_CLEAN</a>&#160;&#160;&#160;&quot;clean&quot;</td></tr>
<tr class="separator:ga1d3163a517872236b70b41048d4fda98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27461643ec59c43b476edeaea45b6e90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga27461643ec59c43b476edeaea45b6e90">CMD_OPTION_EXEC</a>&#160;&#160;&#160;&quot;exec&quot;</td></tr>
<tr class="separator:ga27461643ec59c43b476edeaea45b6e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eac590d740f1c1c8381b4e264c83e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga5eac590d740f1c1c8381b4e264c83e81">INSTR_MOVL</a>&#160;&#160;&#160;&quot;movl&quot;</td></tr>
<tr class="separator:ga5eac590d740f1c1c8381b4e264c83e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70856783ffd268fcd3cf1f1d6989e0fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga70856783ffd268fcd3cf1f1d6989e0fd">INSTR_SHLL</a>&#160;&#160;&#160;&quot;shll&quot;</td></tr>
<tr class="separator:ga70856783ffd268fcd3cf1f1d6989e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f205b213c0e7c46e727754b0350caa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga39f205b213c0e7c46e727754b0350caa">INSTR_ADDL</a>&#160;&#160;&#160;&quot;addl&quot;</td></tr>
<tr class="separator:ga39f205b213c0e7c46e727754b0350caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b994f8b487d4a8db94902c36b2166c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaf2b994f8b487d4a8db94902c36b2166c">INSTR_ADCL</a>&#160;&#160;&#160;&quot;adcl&quot;</td></tr>
<tr class="separator:gaf2b994f8b487d4a8db94902c36b2166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616c33f0583c8b0cc8a4c43e816ac0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga616c33f0583c8b0cc8a4c43e816ac0d0">INSTR_SUBL</a>&#160;&#160;&#160;&quot;subl&quot;</td></tr>
<tr class="separator:ga616c33f0583c8b0cc8a4c43e816ac0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad151bce0491fe5d4be5a36af0f83c220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gad151bce0491fe5d4be5a36af0f83c220">INSTR_SBBL</a>&#160;&#160;&#160;&quot;sbbl&quot;</td></tr>
<tr class="separator:gad151bce0491fe5d4be5a36af0f83c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec8d0ce7e84154511251fcfbc37cd9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaaec8d0ce7e84154511251fcfbc37cd9d">INSTR_IMULL</a>&#160;&#160;&#160;&quot;imull&quot;</td></tr>
<tr class="separator:gaaec8d0ce7e84154511251fcfbc37cd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94618eda7cae747346cafcbcc77dea66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga94618eda7cae747346cafcbcc77dea66">INSTR_IDIVL</a>&#160;&#160;&#160;&quot;idivl&quot;</td></tr>
<tr class="separator:ga94618eda7cae747346cafcbcc77dea66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6336ff40a9933e800ddae28860d591d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga6336ff40a9933e800ddae28860d591d5">INSTR_INCL</a>&#160;&#160;&#160;&quot;incl&quot;</td></tr>
<tr class="separator:ga6336ff40a9933e800ddae28860d591d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb663e3dab51c81f1473a37325e65f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaeb663e3dab51c81f1473a37325e65f26">INSTR_DECL</a>&#160;&#160;&#160;&quot;decl&quot;</td></tr>
<tr class="separator:gaeb663e3dab51c81f1473a37325e65f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad2498be95393ed89a419ba9244b760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga7ad2498be95393ed89a419ba9244b760">INSTR_CMPL</a>&#160;&#160;&#160;&quot;cmpl&quot;</td></tr>
<tr class="separator:ga7ad2498be95393ed89a419ba9244b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37df0712ffdc5fcfcb49ad879f90a7c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga37df0712ffdc5fcfcb49ad879f90a7c1">INSTR_TESTL</a>&#160;&#160;&#160;&quot;testl&quot;</td></tr>
<tr class="separator:ga37df0712ffdc5fcfcb49ad879f90a7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd51d1301ffd726fc5d1059819a765b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gadd51d1301ffd726fc5d1059819a765b9">INSTR_SALL</a>&#160;&#160;&#160;&quot;sall&quot;</td></tr>
<tr class="separator:gadd51d1301ffd726fc5d1059819a765b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec131b1b2ac04d7bf6cff83c7d83e787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gaec131b1b2ac04d7bf6cff83c7d83e787">INSTR_SARL</a>&#160;&#160;&#160;&quot;sarl&quot;</td></tr>
<tr class="separator:gaec131b1b2ac04d7bf6cff83c7d83e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fe7b4aef54d0d7fd5398e5a15afd03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga19fe7b4aef54d0d7fd5398e5a15afd03">INSTR_RCLL</a>&#160;&#160;&#160;&quot;rcll&quot;</td></tr>
<tr class="separator:ga19fe7b4aef54d0d7fd5398e5a15afd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999c621585a90a4f51f58550f0925970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga999c621585a90a4f51f58550f0925970">INSTR_RCRL</a>&#160;&#160;&#160;&quot;rcrl&quot;</td></tr>
<tr class="separator:ga999c621585a90a4f51f58550f0925970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f193609df23c4555107489251636a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga98f193609df23c4555107489251636a0">INSTR_ROLL</a>&#160;&#160;&#160;&quot;roll&quot;</td></tr>
<tr class="separator:ga98f193609df23c4555107489251636a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae357df2743068b1b695fc51cec199008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gae357df2743068b1b695fc51cec199008">INSTR_RORL</a>&#160;&#160;&#160;&quot;rorl&quot;</td></tr>
<tr class="separator:gae357df2743068b1b695fc51cec199008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63790585783ffb90daf08f196bc65737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga63790585783ffb90daf08f196bc65737">INSTR_NEGL</a>&#160;&#160;&#160;&quot;negl&quot;</td></tr>
<tr class="separator:ga63790585783ffb90daf08f196bc65737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624f8d672a885ac64f397f3805d2caa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga624f8d672a885ac64f397f3805d2caa0">INSTR_NOTL</a>&#160;&#160;&#160;&quot;notl&quot;</td></tr>
<tr class="separator:ga624f8d672a885ac64f397f3805d2caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c057d03c98de4f78f0f4961bbad7288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga4c057d03c98de4f78f0f4961bbad7288">INSTR_ANDL</a>&#160;&#160;&#160;&quot;andl&quot;</td></tr>
<tr class="separator:ga4c057d03c98de4f78f0f4961bbad7288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3dbf7d4b9aec446f9b0fb938925e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gafc3dbf7d4b9aec446f9b0fb938925e6e">INSTR_ORL</a>&#160;&#160;&#160;&quot;orl&quot;</td></tr>
<tr class="separator:gafc3dbf7d4b9aec446f9b0fb938925e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2664c3d962e054356c5e82de1fc0000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gad2664c3d962e054356c5e82de1fc0000">INSTR_XORL</a>&#160;&#160;&#160;&quot;xorl&quot;</td></tr>
<tr class="separator:gad2664c3d962e054356c5e82de1fc0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f05fd93054a7d324b8dfb7c79f8273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gae1f05fd93054a7d324b8dfb7c79f8273">INSTR_SHRL</a>&#160;&#160;&#160;&quot;shrl&quot;</td></tr>
<tr class="separator:gae1f05fd93054a7d324b8dfb7c79f8273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9a26f3a43cd757c396bb6e81d7cc83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gadf9a26f3a43cd757c396bb6e81d7cc83">INSTR_POPL</a>&#160;&#160;&#160;&quot;popl&quot;</td></tr>
<tr class="separator:gadf9a26f3a43cd757c396bb6e81d7cc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37a52d009ffdf8b59ca7fbd880d02db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gad37a52d009ffdf8b59ca7fbd880d02db">INSTR_PUSHL</a>&#160;&#160;&#160;&quot;pushl&quot;</td></tr>
<tr class="separator:gad37a52d009ffdf8b59ca7fbd880d02db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1defdccc65b67346ce73a879b09e91d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gab1defdccc65b67346ce73a879b09e91d">REG_EAX</a>&#160;&#160;&#160;&quot;%eax&quot;</td></tr>
<tr class="separator:gab1defdccc65b67346ce73a879b09e91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd20017e60a4ebf5c7f036123474e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga9dd20017e60a4ebf5c7f036123474e7f">REG_EBX</a>&#160;&#160;&#160;&quot;%ebx&quot;</td></tr>
<tr class="separator:ga9dd20017e60a4ebf5c7f036123474e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc0fa97a6c986940fa41de3c4c2d2a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gadcc0fa97a6c986940fa41de3c4c2d2a9">REG_ECX</a>&#160;&#160;&#160;&quot;%ecx&quot;</td></tr>
<tr class="separator:gadcc0fa97a6c986940fa41de3c4c2d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8847a916d6b8877e7c2a9d354ac394bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga8847a916d6b8877e7c2a9d354ac394bf">REG_EDX</a>&#160;&#160;&#160;&quot;%edx&quot;</td></tr>
<tr class="separator:ga8847a916d6b8877e7c2a9d354ac394bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef4ed86ada932d19e42cc0d47f841e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#ga9ef4ed86ada932d19e42cc0d47f841e0">REG_CL</a>&#160;&#160;&#160;&quot;%cl&quot;</td></tr>
<tr class="separator:ga9ef4ed86ada932d19e42cc0d47f841e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:gafb73198384f3fcc1ba19c71c3fab7f6a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gafb73198384f3fcc1ba19c71c3fab7f6a">id_command</a> (char parts[<a class="el" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>][<a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>], int n_parts, int *oper1, int *oper2)</td></tr>
<tr class="memdesc:gafb73198384f3fcc1ba19c71c3fab7f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tenta identificar o comando como um comando a ser executado (e nao como uma instrucao), dado um vetor que contem as varias partes de um comando. Esta funcao deve devolver a "funcao" (endereco da funcao) que vai executar o comando que foi identificado.  <a href="group__lexer.html#gafb73198384f3fcc1ba19c71c3fab7f6a">Mais...</a><br /></td></tr>
<tr class="separator:gafb73198384f3fcc1ba19c71c3fab7f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59868a351bc5b9a1601bc30a8ac0060"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lexer.html#gae59868a351bc5b9a1601bc30a8ac0060">id_instruction</a> (char parts[<a class="el" href="group__lexer.html#ga802f6f551eaa1df0438d6d9a6b2bc328">_MAX_CMD_PARTS</a>][<a class="el" href="group__lexer.html#ga38d7471088a0dc78634fd512d2e3fdc4">_MAX_CMD_BUFFER_SIZE</a>], int n_parts, int *oper1, int *oper2)</td></tr>
<tr class="memdesc:gae59868a351bc5b9a1601bc30a8ac0060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcao retorna a "funcao" (endereco da funcao) que vai executar a instrucao assembly identificada na string do comando (ja separado em partes). Esta funcao tambem trata de "preparar" os operandos da instrucao se for caso disso.  <a href="group__lexer.html#gae59868a351bc5b9a1601bc30a8ac0060">Mais...</a><br /></td></tr>
<tr class="separator:gae59868a351bc5b9a1601bc30a8ac0060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Definicoes para o parser dos comandos do interpretador. </p>
<p>Cabecalhos de funcoes e outras definicoes necessarias para a implementacao do parser dos comandos do interpretador.</p>
<dl class="section author"><dt>Autor</dt><dd>Alexandre Braganca (ATB) </dd>
<dd>
Nuno Pereira (NAP) </dd></dl>
<dl class="section date"><dt>Data</dt><dd>Nov 11, 2014 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000012">Bug:</a></b></dt><dd>Nenhum conhecido. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 2 de Dezembro de 2014 22:36:15 para Interpretador Linux IA32 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
